(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 55)
    (zones 0)
    (modules 15)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 3)
    (user_trace_width 5)
    (user_trace_width 7)
    (user_trace_width 10)
    (trace_clearance 0.4064)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 2)
    (via_drill 1.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.8)
    (user_via 3 1.5)
    (uvia_size 1)
    (uvia_drill 0.8)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "g/"))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 "Net-(Q1-Pad1)")
  (net 4 "Net-(U1-Pad1)")
  (net 5 +3V3)
  (net 6 "Net-(Q1-Pad8)")
  (net 7 IN_A)
  (net 8 A_CUR)
  (net 9 "Net-(U2-Pad6)")
  (net 10 A_TEMP)
  (net 11 "Net-(L1-Pad1)")
  (net 12 "Net-(U1-Pad5)")
  (net 13 "Net-(H1-Pad1)")
  (net 14 "Net-(H2-Pad1)")
  (net 15 "Net-(H3-Pad1)")
  (net 16 "Net-(H4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.4064)
    (trace_width 0.3048)
    (via_dia 2)
    (via_drill 1.5)
    (uvia_dia 1)
    (uvia_drill 0.8)
    (add_net +12V)
    (add_net +3V3)
    (add_net A_CUR)
    (add_net A_TEMP)
    (add_net GND)
    (add_net IN_A)
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(H3-Pad1)")
    (add_net "Net-(H4-Pad1)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad8)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad6)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 62639961)
    (at 125.2 91.8 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /62598549)
    (fp_text reference U3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 A_TEMP))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6263994A)
    (at 127.6 113)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /62548A48)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TMCS1107A1BQDR (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 A_CUR))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U2-Pad6)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Q1-Pad8)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Q1-Pad8)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(L1-Pad1)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(L1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6263A043)
    (at 127.6 123.4 180)
    (descr "SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /624220E5)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP14A0304xMNY (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.575 -1.905 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 7 smd roundrect (at 2.575 -0.635 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 6 smd roundrect (at 2.575 0.635 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +12V))
    (pad 5 smd roundrect (at 2.575 1.905 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.575 1.905 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at -2.575 0.635 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -2.575 -0.635 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 IN_A))
    (pad 1 smd roundrect (at -2.575 -1.905 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-263-7_TabPin8 (layer F.Cu) (tedit 5A70FBD7) (tstamp 62639916)
    (at 117.775 121.55 90)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427")
    (path /625489F2)
    (attr smd)
    (fp_text reference Q1 (at 0 -6.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C3M0065090J (at 0 6.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 4.51) (end -4.05 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -4.51) (end -8.075 -4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 4.11) (end -2.75 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3.51) (end -7.45 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 3.51) (end -7.45 3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.84) (end -2.75 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.24) (end -7.45 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.24) (end -7.45 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 1.57) (end -2.75 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.97) (end -7.45 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0.97) (end -7.45 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.3) (end -2.75 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.3) (end -7.45 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.3) (end -7.45 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.97) (end -2.75 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -1.57) (end -7.45 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.57) (end -7.45 -1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.24) (end -2.75 -2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.84) (end -7.45 -2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.84) (end -7.45 -2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.51) (end -2.75 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -4.11) (end -7.45 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.64 -4.11) (end -7.45 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 0.95 2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 -2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 -2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad 8 smd rect (at 3.375 0 90) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 6 "Net-(Q1-Pad8)"))
    (pad 7 smd rect (at -5.775 3.81 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -5.775 2.54 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -5.775 1.27 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -5.775 0 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -5.775 -1.27 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -5.775 -2.54 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -5.775 -3.81 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-7_TabPin8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module te:2x6mmsquare (layer F.Cu) (tedit 62474F00) (tstamp 62639F45)
    (at 120.2 109.4 180)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /62548A04)
    (attr virtual)
    (fp_text reference L1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 7.62 180) (size 6 6) (layers F.Cu F.Mask)
      (net 1 +12V))
    (pad 1 smd rect (at 0 0 180) (size 6 6) (layers F.Cu F.Mask)
      (net 11 "Net-(L1-Pad1)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 626398D3)
    (at 136 109.2)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /626625EA)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 IN_A))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 A_CUR))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 A_TEMP))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module te:2x6mmsquare (layer F.Cu) (tedit 62474F00) (tstamp 626398BA)
    (at 111.6 101.78)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /6258E463)
    (attr virtual)
    (fp_text reference J1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 7.62) (size 6 6) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 0) (size 6 6) (layers F.Cu F.Mask)
      (net 1 +12V))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 626398AF)
    (at 111.2 94)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6264493E)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 16 "Net-(H4-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 626398A7)
    (at 134 94)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /62640F79)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 15 "Net-(H3-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6263989F)
    (at 111.2 131.8)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /62644931)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 14 "Net-(H2-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62639897)
    (at 134 131.8)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /62601F2F)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 13 "Net-(H1-Pad1)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6263988F)
    (at 129 107.8 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62548A30)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 uF" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6263987E)
    (at 131.4 107.8 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62548A2A)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ".1 uF" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6263986D)
    (at 127.2 128.8 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6245EB4A)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 uF" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6263985C)
    (at 129.6 128.8 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6245A390)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ".1 uF" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 135.6 92.4) (end 137.6 92.4) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 109.6 92.4) (end 109.6 90.4) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 109.6 133.4) (end 107.6 133.4) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 135.6 133.4) (end 135.6 135.4) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.6 92.4) (end 137.6 133.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.6 90.4) (end 135.6 90.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.6 133.4) (end 107.6 92.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.6 135.4) (end 109.6 135.4) (layer Edge.Cuts) (width 0.1))

  (via (at 109.6 119.06) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2) (tstamp 6263CBAC))
  (via (at 109.6 121.6) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2) (tstamp 6263CBAD))
  (via (at 109.6 113.98) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2) (tstamp 6263CBAE))
  (via (at 109.6 116.52) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2) (tstamp 6263CBAF))
  (via (at 116.4 131.4) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2) (tstamp 6263CB69))
  (via (at 118.94 131.4) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2) (tstamp 6263CB6E))
  (via (at 121.48 131.4) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2) (tstamp 6263CB70))
  (via (at 124.02 131.4) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2) (tstamp 6263CB72))
  (segment (start 127.2 127.2) (end 127.2 127.775) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 127.2 124.017786) (end 127.2 127.2) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 125.947214 122.765) (end 127.2 124.017786) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 125.025 122.765) (end 125.947214 122.765) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 125.9 122.765) (end 125.025 122.765) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 125.947214 122.765) (end 125.9 122.765) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 126.88141 110.559196) (end 126.88141 121.830804) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 124.2 107.877786) (end 126.88141 110.559196) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 124.2 102.03) (end 124.2 107.877786) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 126.88141 121.830804) (end 125.947214 122.765) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 123.95 101.78) (end 124.2 102.03) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 120.2 101.78) (end 123.95 101.78) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 129.6 127.775) (end 127.2 127.775) (width 1) (layer F.Cu) (net 1))
  (via (at 134 99.8) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 128.4 103.6) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 129.4 118) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 113.965 124.275) (end 113.965 127.325) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 114.205 124.035) (end 113.965 124.275) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 125.025 124.035) (end 114.205 124.035) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 131.4 108.825) (end 129 108.825) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 130.075 110.15) (end 131.4 108.825) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 130.075 111.095) (end 130.075 110.15) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 131.775 109.2) (end 131.4 108.825) (width 1) (layer F.Cu) (net 5))
  (segment (start 134.315 111.74) (end 136 111.74) (width 1) (layer F.Cu) (net 5))
  (segment (start 131.4 108.825) (end 134.315 111.74) (width 1) (layer F.Cu) (net 5))
  (segment (start 128.825 108.825) (end 129 108.825) (width 1) (layer F.Cu) (net 5))
  (segment (start 120.12 95.32) (end 120.12 91.8) (width 1) (layer F.Cu) (net 5))
  (segment (start 122.24 95.32) (end 120.12 95.32) (width 1) (layer F.Cu) (net 5))
  (segment (start 126.6 99.68) (end 122.24 95.32) (width 1) (layer F.Cu) (net 5))
  (segment (start 128.3 108.825) (end 126.6 107.125) (width 1) (layer F.Cu) (net 5))
  (segment (start 126.6 107.125) (end 126.6 99.68) (width 1) (layer F.Cu) (net 5))
  (segment (start 129 108.825) (end 128.3 108.825) (width 1) (layer F.Cu) (net 5))
  (segment (start 131.27399 124.035) (end 132.6 122.70899) (width 1) (layer F.Cu) (net 7))
  (segment (start 130.175 124.035) (end 131.27399 124.035) (width 1) (layer F.Cu) (net 7))
  (segment (start 132.6 122.70899) (end 132.6 118) (width 1) (layer F.Cu) (net 7))
  (segment (start 133.78 116.82) (end 136 116.82) (width 1) (layer F.Cu) (net 7))
  (segment (start 132.6 118) (end 133.78 116.82) (width 1) (layer F.Cu) (net 7))
  (segment (start 136 114.28) (end 133.28 114.28) (width 1) (layer F.Cu) (net 8))
  (segment (start 131.2854 112.37641) (end 130.075 112.37641) (width 1) (layer F.Cu) (net 8))
  (segment (start 131.70899 112.8) (end 131.2854 112.37641) (width 1) (layer F.Cu) (net 8))
  (segment (start 131.8 112.8) (end 131.70899 112.8) (width 1) (layer F.Cu) (net 8))
  (segment (start 133.28 114.28) (end 131.8 112.8) (width 1) (layer F.Cu) (net 8))
  (segment (start 133.4 108.6) (end 134 109.2) (width 1) (layer F.Cu) (net 10))
  (segment (start 134 109.2) (end 136 109.2) (width 1) (layer F.Cu) (net 10))
  (segment (start 122.66 93.46) (end 133.4 104.2) (width 1) (layer F.Cu) (net 10))
  (segment (start 133.4 104.2) (end 133.4 108.6) (width 1) (layer F.Cu) (net 10))
  (segment (start 122.66 91.8) (end 122.66 93.46) (width 1) (layer F.Cu) (net 10))

  (zone (net 1) (net_name +12V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.2 104.8) (xy 108.6 104.8) (xy 108.6 98.8) (xy 123.2 98.8)
      )
    )
    (filled_polygon
      (pts
        (xy 123.073 104.673) (xy 108.727 104.673) (xy 108.727 98.927) (xy 123.073 98.927)
      )
    )
  )
  (zone (net 11) (net_name "Net-(L1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.2 110.6) (xy 126.2 110.6) (xy 126.2 112.6) (xy 117.2 112.4) (xy 117.2 106.2)
        (xy 123.2 106.2)
      )
    )
    (filled_polygon
      (pts
        (xy 123.190001 106.729054) (xy 123.190001 107.828168) (xy 123.185114 107.877786) (xy 123.204615 108.07578) (xy 123.262368 108.266165)
        (xy 123.262369 108.266166) (xy 123.356154 108.441626) (xy 123.482368 108.595419) (xy 123.520901 108.627042) (xy 123.650909 108.75705)
        (xy 124.076158 110.628146) (xy 124.084029 110.651765) (xy 124.096356 110.673396) (xy 124.112666 110.692205) (xy 124.132333 110.707472)
        (xy 124.1546 110.718608) (xy 124.178611 110.725186) (xy 124.2 110.727) (xy 125.620859 110.727) (xy 125.87141 110.977551)
        (xy 125.87141 112.465666) (xy 117.327 112.275791) (xy 117.327 106.327) (xy 123.098625 106.327)
      )
    )
  )
  (zone (net 6) (net_name "Net-(Q1-Pad8)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.2 115.4) (xy 124 115.4) (xy 123.2 122.8) (xy 112.4 122.8) (xy 112.4 113.4)
        (xy 123.2 113.4) (xy 124.2 113.2) (xy 126.2 113.2)
      )
    )
    (filled_polygon
      (pts
        (xy 125.87141 115.273) (xy 124 115.273) (xy 123.975224 115.27544) (xy 123.951399 115.282667) (xy 123.929443 115.294403)
        (xy 123.910197 115.310197) (xy 123.894403 115.329443) (xy 123.882667 115.351399) (xy 123.873736 115.38635) (xy 123.08599 122.673)
        (xy 112.527 122.673) (xy 112.527 113.527) (xy 123.2 113.527) (xy 123.224907 113.524534) (xy 124.212577 113.327)
        (xy 125.87141 113.327)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.2 136.4) (xy 105.6 136.1) (xy 106.4 89.8) (xy 139.4 89.6)
      )
    )
    (filled_polygon
      (pts
        (xy 108.356996 105.386664) (xy 108.476118 105.422799) (xy 108.6 105.435) (xy 114.673 105.435) (xy 114.673 112.765)
        (xy 112.4 112.765) (xy 112.276118 112.777201) (xy 112.156996 112.813336) (xy 112.047213 112.872017) (xy 111.950987 112.950987)
        (xy 111.872017 113.047213) (xy 111.813336 113.156996) (xy 111.798085 113.207271) (xy 111.785498 113.23082) (xy 111.749188 113.350518)
        (xy 111.736928 113.475) (xy 111.736928 122.875) (xy 111.749188 122.999482) (xy 111.785498 123.11918) (xy 111.844463 123.229494)
        (xy 111.923815 123.326185) (xy 112.020506 123.405537) (xy 112.13082 123.464502) (xy 112.250518 123.500812) (xy 112.375 123.513072)
        (xy 113.298573 123.513072) (xy 113.285907 123.525738) (xy 113.247367 123.557367) (xy 113.121153 123.71116) (xy 113.084419 123.779886)
        (xy 113.027368 123.886621) (xy 112.969615 124.077006) (xy 112.950114 124.275) (xy 112.955 124.324608) (xy 112.955 124.848392)
        (xy 112.939188 124.900518) (xy 112.926928 125.025) (xy 112.926928 129.625) (xy 112.939188 129.749482) (xy 112.975498 129.86918)
        (xy 113.034463 129.979494) (xy 113.113815 130.076185) (xy 113.210506 130.155537) (xy 113.32082 130.214502) (xy 113.440518 130.250812)
        (xy 113.565 130.263072) (xy 114.365 130.263072) (xy 114.489482 130.250812) (xy 114.60918 130.214502) (xy 114.719494 130.155537)
        (xy 114.816185 130.076185) (xy 114.895537 129.979494) (xy 114.954502 129.86918) (xy 114.990812 129.749482) (xy 115.003072 129.625)
        (xy 115.003072 125.045) (xy 125.074608 125.045) (xy 125.222994 125.030385) (xy 125.41193 124.973072) (xy 125.75 124.973072)
        (xy 125.903745 124.957929) (xy 126.051582 124.913084) (xy 126.187829 124.840258) (xy 126.19 124.838476) (xy 126.190001 126.766262)
        (xy 126.122038 126.822038) (xy 126.011595 126.956613) (xy 125.929528 127.110149) (xy 125.878992 127.276745) (xy 125.861928 127.449999)
        (xy 125.861928 128.100001) (xy 125.878992 128.273255) (xy 125.929528 128.439851) (xy 126.011595 128.593387) (xy 126.122038 128.727962)
        (xy 126.256613 128.838405) (xy 126.410149 128.920472) (xy 126.576745 128.971008) (xy 126.749999 128.988072) (xy 127.650001 128.988072)
        (xy 127.823255 128.971008) (xy 127.989851 128.920472) (xy 128.009443 128.91) (xy 128.790557 128.91) (xy 128.810149 128.920472)
        (xy 128.976745 128.971008) (xy 129.149999 128.988072) (xy 130.050001 128.988072) (xy 130.223255 128.971008) (xy 130.389851 128.920472)
        (xy 130.543387 128.838405) (xy 130.677962 128.727962) (xy 130.788405 128.593387) (xy 130.870472 128.439851) (xy 130.921008 128.273255)
        (xy 130.938072 128.100001) (xy 130.938072 127.449999) (xy 130.921008 127.276745) (xy 130.870472 127.110149) (xy 130.788405 126.956613)
        (xy 130.677962 126.822038) (xy 130.543387 126.711595) (xy 130.389851 126.629528) (xy 130.223255 126.578992) (xy 130.050001 126.561928)
        (xy 129.149999 126.561928) (xy 128.976745 126.578992) (xy 128.810149 126.629528) (xy 128.790557 126.64) (xy 128.21 126.64)
        (xy 128.21 124.067394) (xy 128.214886 124.017786) (xy 128.195385 123.819791) (xy 128.137632 123.629406) (xy 128.099126 123.557367)
        (xy 128.043847 123.453946) (xy 127.917633 123.300153) (xy 127.879099 123.268529) (xy 127.37557 122.765) (xy 127.560509 122.580061)
        (xy 127.599043 122.548437) (xy 127.725257 122.394644) (xy 127.819042 122.219184) (xy 127.876795 122.028798) (xy 127.89141 121.880412)
        (xy 127.896296 121.830804) (xy 127.89141 121.781196) (xy 127.89141 114.327) (xy 128.6 114.327) (xy 128.618196 114.32569)
        (xy 128.642367 114.319725) (xy 128.66491 114.309159) (xy 128.665335 114.308846) (xy 128.692749 114.342251) (xy 128.812171 114.440258)
        (xy 128.948418 114.513084) (xy 129.096255 114.557929) (xy 129.25 114.573072) (xy 130.9 114.573072) (xy 131.053745 114.557929)
        (xy 131.201582 114.513084) (xy 131.277059 114.47274) (xy 131.473219 117.807458) (xy 131.47544 117.824776) (xy 131.476442 117.828078)
        (xy 131.459509 118) (xy 131.465001 118.055761) (xy 131.465 122.238858) (xy 130.803859 122.9) (xy 130.119248 122.9)
        (xy 129.952501 122.916423) (xy 129.738553 122.981324) (xy 129.541377 123.086716) (xy 129.528934 123.096928) (xy 129.45 123.096928)
        (xy 129.296255 123.112071) (xy 129.148418 123.156916) (xy 129.012171 123.229742) (xy 128.892749 123.327749) (xy 128.794742 123.447171)
        (xy 128.721916 123.583418) (xy 128.677071 123.731255) (xy 128.661928 123.885) (xy 128.661928 124.185) (xy 128.677071 124.338745)
        (xy 128.721916 124.486582) (xy 128.794742 124.622829) (xy 128.833454 124.67) (xy 128.794742 124.717171) (xy 128.721916 124.853418)
        (xy 128.677071 125.001255) (xy 128.661928 125.155) (xy 128.661928 125.455) (xy 128.677071 125.608745) (xy 128.721916 125.756582)
        (xy 128.794742 125.892829) (xy 128.892749 126.012251) (xy 129.012171 126.110258) (xy 129.148418 126.183084) (xy 129.296255 126.227929)
        (xy 129.45 126.243072) (xy 130.9 126.243072) (xy 131.053745 126.227929) (xy 131.201582 126.183084) (xy 131.337829 126.110258)
        (xy 131.457251 126.012251) (xy 131.555258 125.892829) (xy 131.628084 125.756582) (xy 131.672929 125.608745) (xy 131.688072 125.455)
        (xy 131.688072 125.155) (xy 131.682378 125.097188) (xy 131.710437 125.088676) (xy 131.907613 124.983284) (xy 132.080439 124.841449)
        (xy 132.115986 124.798135) (xy 133.36314 123.550982) (xy 133.406449 123.515439) (xy 133.548284 123.342613) (xy 133.653676 123.145437)
        (xy 133.718577 122.931489) (xy 133.735 122.764742) (xy 133.735 122.764733) (xy 133.74049 122.708991) (xy 133.735 122.653249)
        (xy 133.735 118.470131) (xy 134.250132 117.955) (xy 135.034893 117.955) (xy 135.053368 117.973475) (xy 135.296589 118.13599)
        (xy 135.566842 118.247932) (xy 135.85374 118.305) (xy 136.14626 118.305) (xy 136.433158 118.247932) (xy 136.703411 118.13599)
        (xy 136.915001 117.99461) (xy 136.915001 133.433647) (xy 136.924289 133.52795) (xy 136.911375 133.65966) (xy 136.835965 133.909429)
        (xy 136.713477 134.139794) (xy 136.548579 134.341979) (xy 136.347546 134.508288) (xy 136.118046 134.632378) (xy 135.868805 134.709531)
        (xy 135.728181 134.724311) (xy 135.633647 134.715) (xy 109.566353 134.715) (xy 109.472045 134.724289) (xy 109.34034 134.711375)
        (xy 109.090571 134.635965) (xy 108.860206 134.513477) (xy 108.658021 134.348579) (xy 108.491712 134.147546) (xy 108.367622 133.918046)
        (xy 108.290469 133.668805) (xy 108.275689 133.528181) (xy 108.285 133.433647) (xy 108.285 131.579872) (xy 108.965 131.579872)
        (xy 108.965 132.020128) (xy 109.05089 132.451925) (xy 109.219369 132.858669) (xy 109.463962 133.224729) (xy 109.775271 133.536038)
        (xy 110.141331 133.780631) (xy 110.548075 133.94911) (xy 110.979872 134.035) (xy 111.420128 134.035) (xy 111.851925 133.94911)
        (xy 112.258669 133.780631) (xy 112.624729 133.536038) (xy 112.936038 133.224729) (xy 113.180631 132.858669) (xy 113.34911 132.451925)
        (xy 113.435 132.020128) (xy 113.435 131.579872) (xy 131.765 131.579872) (xy 131.765 132.020128) (xy 131.85089 132.451925)
        (xy 132.019369 132.858669) (xy 132.263962 133.224729) (xy 132.575271 133.536038) (xy 132.941331 133.780631) (xy 133.348075 133.94911)
        (xy 133.779872 134.035) (xy 134.220128 134.035) (xy 134.651925 133.94911) (xy 135.058669 133.780631) (xy 135.424729 133.536038)
        (xy 135.736038 133.224729) (xy 135.980631 132.858669) (xy 136.14911 132.451925) (xy 136.235 132.020128) (xy 136.235 131.579872)
        (xy 136.14911 131.148075) (xy 135.980631 130.741331) (xy 135.736038 130.375271) (xy 135.424729 130.063962) (xy 135.058669 129.819369)
        (xy 134.651925 129.65089) (xy 134.220128 129.565) (xy 133.779872 129.565) (xy 133.348075 129.65089) (xy 132.941331 129.819369)
        (xy 132.575271 130.063962) (xy 132.263962 130.375271) (xy 132.019369 130.741331) (xy 131.85089 131.148075) (xy 131.765 131.579872)
        (xy 113.435 131.579872) (xy 113.34911 131.148075) (xy 113.180631 130.741331) (xy 112.936038 130.375271) (xy 112.624729 130.063962)
        (xy 112.258669 129.819369) (xy 111.851925 129.65089) (xy 111.420128 129.565) (xy 110.979872 129.565) (xy 110.548075 129.65089)
        (xy 110.141331 129.819369) (xy 109.775271 130.063962) (xy 109.463962 130.375271) (xy 109.219369 130.741331) (xy 109.05089 131.148075)
        (xy 108.965 131.579872) (xy 108.285 131.579872) (xy 108.285 105.348181)
      )
    )
    (filled_polygon
      (pts
        (xy 135.859659 91.088625) (xy 136.109429 91.164035) (xy 136.339792 91.286522) (xy 136.54198 91.451422) (xy 136.708286 91.65245)
        (xy 136.832378 91.881954) (xy 136.909531 92.131195) (xy 136.924311 92.271819) (xy 136.915 92.366354) (xy 136.915 107.71833)
        (xy 136.85 107.711928) (xy 135.15 107.711928) (xy 135.025518 107.724188) (xy 134.90582 107.760498) (xy 134.795506 107.819463)
        (xy 134.698815 107.898815) (xy 134.619463 107.995506) (xy 134.582317 108.065) (xy 134.535 108.065) (xy 134.535 104.255752)
        (xy 134.540491 104.2) (xy 134.518577 103.977501) (xy 134.453676 103.763553) (xy 134.348284 103.566377) (xy 134.241989 103.436856)
        (xy 134.241987 103.436854) (xy 134.206449 103.393551) (xy 134.163146 103.358013) (xy 124.585004 93.779872) (xy 131.765 93.779872)
        (xy 131.765 94.220128) (xy 131.85089 94.651925) (xy 132.019369 95.058669) (xy 132.263962 95.424729) (xy 132.575271 95.736038)
        (xy 132.941331 95.980631) (xy 133.348075 96.14911) (xy 133.779872 96.235) (xy 134.220128 96.235) (xy 134.651925 96.14911)
        (xy 135.058669 95.980631) (xy 135.424729 95.736038) (xy 135.736038 95.424729) (xy 135.980631 95.058669) (xy 136.14911 94.651925)
        (xy 136.235 94.220128) (xy 136.235 93.779872) (xy 136.14911 93.348075) (xy 135.980631 92.941331) (xy 135.736038 92.575271)
        (xy 135.424729 92.263962) (xy 135.058669 92.019369) (xy 134.651925 91.85089) (xy 134.220128 91.765) (xy 133.779872 91.765)
        (xy 133.348075 91.85089) (xy 132.941331 92.019369) (xy 132.575271 92.263962) (xy 132.263962 92.575271) (xy 132.019369 92.941331)
        (xy 131.85089 93.348075) (xy 131.765 93.779872) (xy 124.585004 93.779872) (xy 123.795 92.989869) (xy 123.795 92.765107)
        (xy 123.813475 92.746632) (xy 123.97599 92.503411) (xy 124.087932 92.233158) (xy 124.145 91.94626) (xy 124.145 91.65374)
        (xy 124.087932 91.366842) (xy 123.97599 91.096589) (xy 123.968246 91.085) (xy 135.633647 91.085) (xy 135.727955 91.075711)
      )
    )
    (filled_polygon
      (pts
        (xy 132.265 104.670133) (xy 132.265001 107.719697) (xy 132.189851 107.679528) (xy 132.023255 107.628992) (xy 131.850001 107.611928)
        (xy 130.949999 107.611928) (xy 130.776745 107.628992) (xy 130.610149 107.679528) (xy 130.456613 107.761595) (xy 130.391539 107.815)
        (xy 130.008461 107.815) (xy 129.943387 107.761595) (xy 129.789851 107.679528) (xy 129.623255 107.628992) (xy 129.450001 107.611928)
        (xy 128.69206 107.611928) (xy 127.735 106.654869) (xy 127.735 100.140132)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141 137.2) (xy 105.1 136.9) (xy 105.6 88.6) (xy 140.4 88.6)
      )
    )
    (filled_polygon
      (pts
        (xy 109.566353 91.085) (xy 118.811754 91.085) (xy 118.80401 91.096589) (xy 118.692068 91.366842) (xy 118.635 91.65374)
        (xy 118.635 91.94626) (xy 118.692068 92.233158) (xy 118.80401 92.503411) (xy 118.966525 92.746632) (xy 119.173368 92.953475)
        (xy 119.416589 93.11599) (xy 119.686842 93.227932) (xy 119.97374 93.285) (xy 120.26626 93.285) (xy 120.553158 93.227932)
        (xy 120.823411 93.11599) (xy 121.066632 92.953475) (xy 121.273475 92.746632) (xy 121.39 92.57224) (xy 121.506525 92.746632)
        (xy 121.713368 92.953475) (xy 121.956589 93.11599) (xy 122.226842 93.227932) (xy 122.51374 93.285) (xy 122.80626 93.285)
        (xy 123.093158 93.227932) (xy 123.363411 93.11599) (xy 123.606632 92.953475) (xy 123.813475 92.746632) (xy 123.97599 92.503411)
        (xy 124.087932 92.233158) (xy 124.145 91.94626) (xy 124.145 91.65374) (xy 124.087932 91.366842) (xy 123.97599 91.096589)
        (xy 123.968246 91.085) (xy 135.633647 91.085) (xy 135.727955 91.075711) (xy 135.859659 91.088625) (xy 136.109429 91.164035)
        (xy 136.339792 91.286522) (xy 136.54198 91.451422) (xy 136.708286 91.65245) (xy 136.832378 91.881954) (xy 136.909531 92.131195)
        (xy 136.924311 92.271819) (xy 136.915 92.366354) (xy 136.915 107.71833) (xy 136.85 107.711928) (xy 135.15 107.711928)
        (xy 135.025518 107.724188) (xy 134.90582 107.760498) (xy 134.795506 107.819463) (xy 134.698815 107.898815) (xy 134.619463 107.995506)
        (xy 134.560498 108.10582) (xy 134.524188 108.225518) (xy 134.511928 108.35) (xy 134.511928 110.05) (xy 134.524188 110.174482)
        (xy 134.560498 110.29418) (xy 134.619463 110.404494) (xy 134.698815 110.501185) (xy 134.795506 110.580537) (xy 134.90582 110.639502)
        (xy 134.97838 110.661513) (xy 134.846525 110.793368) (xy 134.68401 111.036589) (xy 134.572068 111.306842) (xy 134.515 111.59374)
        (xy 134.515 111.88626) (xy 134.572068 112.173158) (xy 134.68401 112.443411) (xy 134.846525 112.686632) (xy 135.053368 112.893475)
        (xy 135.22776 113.01) (xy 135.053368 113.126525) (xy 134.846525 113.333368) (xy 134.68401 113.576589) (xy 134.572068 113.846842)
        (xy 134.515 114.13374) (xy 134.515 114.42626) (xy 134.572068 114.713158) (xy 134.68401 114.983411) (xy 134.846525 115.226632)
        (xy 135.053368 115.433475) (xy 135.22776 115.55) (xy 135.053368 115.666525) (xy 134.846525 115.873368) (xy 134.68401 116.116589)
        (xy 134.572068 116.386842) (xy 134.515 116.67374) (xy 134.515 116.96626) (xy 134.572068 117.253158) (xy 134.68401 117.523411)
        (xy 134.846525 117.766632) (xy 135.053368 117.973475) (xy 135.296589 118.13599) (xy 135.566842 118.247932) (xy 135.85374 118.305)
        (xy 136.14626 118.305) (xy 136.433158 118.247932) (xy 136.703411 118.13599) (xy 136.915001 117.99461) (xy 136.915001 133.433647)
        (xy 136.924289 133.52795) (xy 136.911375 133.65966) (xy 136.835965 133.909429) (xy 136.713477 134.139794) (xy 136.548579 134.341979)
        (xy 136.347546 134.508288) (xy 136.118046 134.632378) (xy 135.868805 134.709531) (xy 135.728181 134.724311) (xy 135.633647 134.715)
        (xy 109.566353 134.715) (xy 109.472045 134.724289) (xy 109.34034 134.711375) (xy 109.090571 134.635965) (xy 108.860206 134.513477)
        (xy 108.658021 134.348579) (xy 108.491712 134.147546) (xy 108.367622 133.918046) (xy 108.290469 133.668805) (xy 108.275689 133.528181)
        (xy 108.285 133.433647) (xy 108.285 131.579872) (xy 108.965 131.579872) (xy 108.965 132.020128) (xy 109.05089 132.451925)
        (xy 109.219369 132.858669) (xy 109.463962 133.224729) (xy 109.775271 133.536038) (xy 110.141331 133.780631) (xy 110.548075 133.94911)
        (xy 110.979872 134.035) (xy 111.420128 134.035) (xy 111.851925 133.94911) (xy 112.258669 133.780631) (xy 112.624729 133.536038)
        (xy 112.936038 133.224729) (xy 113.180631 132.858669) (xy 113.34911 132.451925) (xy 113.435 132.020128) (xy 113.435 131.579872)
        (xy 131.765 131.579872) (xy 131.765 132.020128) (xy 131.85089 132.451925) (xy 132.019369 132.858669) (xy 132.263962 133.224729)
        (xy 132.575271 133.536038) (xy 132.941331 133.780631) (xy 133.348075 133.94911) (xy 133.779872 134.035) (xy 134.220128 134.035)
        (xy 134.651925 133.94911) (xy 135.058669 133.780631) (xy 135.424729 133.536038) (xy 135.736038 133.224729) (xy 135.980631 132.858669)
        (xy 136.14911 132.451925) (xy 136.235 132.020128) (xy 136.235 131.579872) (xy 136.14911 131.148075) (xy 135.980631 130.741331)
        (xy 135.736038 130.375271) (xy 135.424729 130.063962) (xy 135.058669 129.819369) (xy 134.651925 129.65089) (xy 134.220128 129.565)
        (xy 133.779872 129.565) (xy 133.348075 129.65089) (xy 132.941331 129.819369) (xy 132.575271 130.063962) (xy 132.263962 130.375271)
        (xy 132.019369 130.741331) (xy 131.85089 131.148075) (xy 131.765 131.579872) (xy 113.435 131.579872) (xy 113.34911 131.148075)
        (xy 113.180631 130.741331) (xy 112.936038 130.375271) (xy 112.624729 130.063962) (xy 112.258669 129.819369) (xy 111.851925 129.65089)
        (xy 111.420128 129.565) (xy 110.979872 129.565) (xy 110.548075 129.65089) (xy 110.141331 129.819369) (xy 109.775271 130.063962)
        (xy 109.463962 130.375271) (xy 109.219369 130.741331) (xy 109.05089 131.148075) (xy 108.965 131.579872) (xy 108.285 131.579872)
        (xy 108.285 93.779872) (xy 108.965 93.779872) (xy 108.965 94.220128) (xy 109.05089 94.651925) (xy 109.219369 95.058669)
        (xy 109.463962 95.424729) (xy 109.775271 95.736038) (xy 110.141331 95.980631) (xy 110.548075 96.14911) (xy 110.979872 96.235)
        (xy 111.420128 96.235) (xy 111.851925 96.14911) (xy 112.258669 95.980631) (xy 112.624729 95.736038) (xy 112.936038 95.424729)
        (xy 113.180631 95.058669) (xy 113.34911 94.651925) (xy 113.435 94.220128) (xy 113.435 93.779872) (xy 131.765 93.779872)
        (xy 131.765 94.220128) (xy 131.85089 94.651925) (xy 132.019369 95.058669) (xy 132.263962 95.424729) (xy 132.575271 95.736038)
        (xy 132.941331 95.980631) (xy 133.348075 96.14911) (xy 133.779872 96.235) (xy 134.220128 96.235) (xy 134.651925 96.14911)
        (xy 135.058669 95.980631) (xy 135.424729 95.736038) (xy 135.736038 95.424729) (xy 135.980631 95.058669) (xy 136.14911 94.651925)
        (xy 136.235 94.220128) (xy 136.235 93.779872) (xy 136.14911 93.348075) (xy 135.980631 92.941331) (xy 135.736038 92.575271)
        (xy 135.424729 92.263962) (xy 135.058669 92.019369) (xy 134.651925 91.85089) (xy 134.220128 91.765) (xy 133.779872 91.765)
        (xy 133.348075 91.85089) (xy 132.941331 92.019369) (xy 132.575271 92.263962) (xy 132.263962 92.575271) (xy 132.019369 92.941331)
        (xy 131.85089 93.348075) (xy 131.765 93.779872) (xy 113.435 93.779872) (xy 113.34911 93.348075) (xy 113.180631 92.941331)
        (xy 112.936038 92.575271) (xy 112.624729 92.263962) (xy 112.258669 92.019369) (xy 111.851925 91.85089) (xy 111.420128 91.765)
        (xy 110.979872 91.765) (xy 110.548075 91.85089) (xy 110.141331 92.019369) (xy 109.775271 92.263962) (xy 109.463962 92.575271)
        (xy 109.219369 92.941331) (xy 109.05089 93.348075) (xy 108.965 93.779872) (xy 108.285 93.779872) (xy 108.285 92.366353)
        (xy 108.275711 92.272045) (xy 108.288625 92.140341) (xy 108.364035 91.890571) (xy 108.486522 91.660208) (xy 108.651422 91.45802)
        (xy 108.85245 91.291714) (xy 109.081954 91.167622) (xy 109.331195 91.090469) (xy 109.471819 91.075689)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.4 106.2) (xy 117.2 106.2) (xy 117 112.6) (xy 114.8 112.8) (xy 114.8 105)
        (xy 123.4 105)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.6 99.8) (xy 125.8 99.8) (xy 125.8 107.4) (xy 127.8 109.6) (xy 128.8 110.4)
        (xy 128.6 114.2) (xy 127.6 114.2) (xy 127.6 110.4) (xy 127 109.8) (xy 124.8 107.4)
        (xy 124.8 101.6) (xy 124 101) (xy 124 98)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.4 114.6) (xy 133 115) (xy 134.8 115) (xy 135.2 115.4) (xy 135.6 115.6)
        (xy 134.8 115.8) (xy 134.8 116.2) (xy 133.2 116.2) (xy 131.6 117.8) (xy 131.4 114.4)
        (xy 131.6 113.8)
      )
    )
  )
)
