(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 119)
    (zones 0)
    (modules 17)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 3)
    (user_trace_width 5)
    (user_trace_width 7)
    (user_trace_width 10)
    (trace_clearance 0.4064)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 2)
    (via_drill 1.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.8)
    (user_via 3 1.5)
    (uvia_size 1)
    (uvia_drill 0.8)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "g/"))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 "Net-(Q1-Pad1)")
  (net 4 "Net-(Q2-Pad1)")
  (net 5 "Net-(U1-Pad8)")
  (net 6 "Net-(U1-Pad1)")
  (net 7 +3V3)
  (net 8 "Net-(Q1-Pad8)")
  (net 9 "Net-(Q2-Pad8)")
  (net 10 IN_B)
  (net 11 IN_A)
  (net 12 A_CUR)
  (net 13 "Net-(U2-Pad6)")
  (net 14 B_CUR)
  (net 15 "Net-(U3-Pad6)")
  (net 16 B_TEMP)
  (net 17 A_TEMP)
  (net 18 "Net-(L1-Pad1)")
  (net 19 "Net-(L2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.4064)
    (trace_width 0.3048)
    (via_dia 2)
    (via_drill 1.5)
    (uvia_dia 1)
    (uvia_drill 0.8)
    (add_net +12V)
    (add_net +3V3)
    (add_net A_CUR)
    (add_net A_TEMP)
    (add_net B_CUR)
    (add_net B_TEMP)
    (add_net GND)
    (add_net IN_A)
    (add_net IN_B)
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L2-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad8)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad8)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad6)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 62429F4A)
    (at 126.238 57.658 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /62598549)
    (fp_text reference U5 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 A_TEMP))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 6242961F)
    (at 126.238 67.056 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /625B4BC1)
    (fp_text reference U4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 B_TEMP))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6247E8A1)
    (at 106.426 78.486 90)
    (descr "SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /624220E5)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP14A0304xMNY (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.575 -1.905 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at 2.575 -0.635 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(Q2-Pad1)"))
    (pad 6 smd roundrect (at 2.575 0.635 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +12V))
    (pad 5 smd roundrect (at 2.575 1.905 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 4 smd roundrect (at -2.575 1.905 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 IN_B))
    (pad 3 smd roundrect (at -2.575 0.635 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -2.575 -0.635 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 IN_A))
    (pad 1 smd roundrect (at -2.575 -1.905 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module te:2x6mmsquare (layer F.Cu) (tedit 62474F00) (tstamp 62429FE1)
    (at 99.474 40.23 180)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /62548A04)
    (attr virtual)
    (fp_text reference L2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 7.62 180) (size 6 6) (layers F.Cu F.Mask)
      (net 1 +12V))
    (pad 1 smd rect (at 0 0 180) (size 6 6) (layers F.Cu F.Mask)
      (net 19 "Net-(L2-Pad1)"))
  )

  (module te:2x6mmsquare (layer F.Cu) (tedit 62474F00) (tstamp 62427403)
    (at 115.952 40.3 180)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /624246D7)
    (attr virtual)
    (fp_text reference L1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 7.62 180) (size 6 6) (layers F.Cu F.Mask)
      (net 1 +12V))
    (pad 1 smd rect (at 0 0 180) (size 6 6) (layers F.Cu F.Mask)
      (net 18 "Net-(L1-Pad1)"))
  )

  (module te:2x6mmsquare (layer F.Cu) (tedit 62474F00) (tstamp 62428086)
    (at 87.5 32.68)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /6258E463)
    (attr virtual)
    (fp_text reference J1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 7.62) (size 6 6) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 0) (size 6 6) (layers F.Cu F.Mask)
      (net 1 +12V))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 624280A2)
    (at 87.5 47.59)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /625B9D31)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 IN_B))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 IN_A))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 B_CUR))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 A_CUR))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 B_TEMP))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 A_TEMP))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_5.23x5.23mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6243635B)
    (at 121.652 47.45)
    (descr "SOIC, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf#page=68), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6247B50A)
    (attr smd)
    (fp_text reference U3 (at -1 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TMCS1107A1BQDR (at 0 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.1 0.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.65 -2.86) (end -4.65 -2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 2.86) (end 4.65 -2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 2.86) (end 4.65 2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -2.86) (end -4.65 2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.615 -1.615) (end -1.615 -2.615) (layer F.Fab) (width 0.1))
    (fp_line (start -2.615 2.615) (end -2.615 -1.615) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 2.615) (end -2.615 2.615) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 -2.615) (end 2.615 2.615) (layer F.Fab) (width 0.1))
    (fp_line (start -1.615 -2.615) (end 2.615 -2.615) (layer F.Fab) (width 0.1))
    (fp_line (start -2.725 -2.465) (end -4.4 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 -2.725) (end -2.725 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.725) (end -2.725 -2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.725 -2.725) (end 2.725 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.725) (end 2.725 -2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 2.725) (end -2.725 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.725) (end -2.725 2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.725 2.725) (end 2.725 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.725) (end 2.725 2.725) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 3.6 -1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 7 smd roundrect (at 3.6 -0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 B_CUR))
    (pad 6 smd roundrect (at 3.6 0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U3-Pad6)"))
    (pad 5 smd roundrect (at 3.6 1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 4 smd roundrect (at -3.6 1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(Q1-Pad8)"))
    (pad 3 smd roundrect (at -3.6 0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(Q1-Pad8)"))
    (pad 2 smd roundrect (at -3.6 -0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(L1-Pad1)"))
    (pad 1 smd roundrect (at -3.6 -1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(L1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_5.23x5.23mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_5.23x5.23mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 62429ECD)
    (at 105.174 47.38)
    (descr "SOIC, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf#page=68), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /62548A48)
    (attr smd)
    (fp_text reference U2 (at 0 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TMCS1107A1BQDR (at 0 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.65 -2.86) (end -4.65 -2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 2.86) (end 4.65 -2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 2.86) (end 4.65 2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -2.86) (end -4.65 2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.615 -1.615) (end -1.615 -2.615) (layer F.Fab) (width 0.1))
    (fp_line (start -2.615 2.615) (end -2.615 -1.615) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 2.615) (end -2.615 2.615) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 -2.615) (end 2.615 2.615) (layer F.Fab) (width 0.1))
    (fp_line (start -1.615 -2.615) (end 2.615 -2.615) (layer F.Fab) (width 0.1))
    (fp_line (start -2.725 -2.465) (end -4.4 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 -2.725) (end -2.725 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.725) (end -2.725 -2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.725 -2.725) (end 2.725 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.725) (end 2.725 -2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 2.725) (end -2.725 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.725) (end -2.725 2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.725 2.725) (end 2.725 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.725) (end 2.725 2.725) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 3.6 -1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 7 smd roundrect (at 3.6 -0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 A_CUR))
    (pad 6 smd roundrect (at 3.6 0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U2-Pad6)"))
    (pad 5 smd roundrect (at 3.6 1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 4 smd roundrect (at -3.6 1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Q2-Pad8)"))
    (pad 3 smd roundrect (at -3.6 0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Q2-Pad8)"))
    (pad 2 smd roundrect (at -3.6 -0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(L2-Pad1)"))
    (pad 1 smd roundrect (at -3.6 -1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(L2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_5.23x5.23mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-263-7_TabPin8 (layer F.Cu) (tedit 5A70FBD7) (tstamp 6242A03C)
    (at 99.699 59.73 90)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427")
    (path /625489F2)
    (attr smd)
    (fp_text reference Q2 (at 0 -6.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C3M0065090J (at 0 6.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.07 3.285 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 4.51) (end -4.05 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -4.51) (end -8.075 -4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 4.11) (end -2.75 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3.51) (end -7.45 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 3.51) (end -7.45 3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.84) (end -2.75 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.24) (end -7.45 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.24) (end -7.45 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 1.57) (end -2.75 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.97) (end -7.45 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0.97) (end -7.45 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.3) (end -2.75 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.3) (end -7.45 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.3) (end -7.45 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.97) (end -2.75 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -1.57) (end -7.45 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.57) (end -7.45 -1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.24) (end -2.75 -2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.84) (end -7.45 -2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.84) (end -7.45 -2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.51) (end -2.75 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -4.11) (end -7.45 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.64 -4.11) (end -7.45 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 0.95 2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 -2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 -2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad 8 smd rect (at 3.375 0 90) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 9 "Net-(Q2-Pad8)"))
    (pad 7 smd rect (at -5.775 3.81 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -5.775 2.54 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -5.775 1.27 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -5.775 0 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -5.775 -1.27 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -5.775 -2.54 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -5.775 -3.81 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-7_TabPin8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-263-7_TabPin8 (layer F.Cu) (tedit 5A70FBD7) (tstamp 6242744E)
    (at 116.177 59.8 90)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427")
    (path /6241FE2A)
    (attr smd)
    (fp_text reference Q1 (at 0 -6.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C3M0065090J (at 0 6.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 4.51) (end -4.05 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -4.51) (end -8.075 -4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 4.11) (end -2.75 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3.51) (end -7.45 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 3.51) (end -7.45 3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.84) (end -2.75 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.24) (end -7.45 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.24) (end -7.45 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 1.57) (end -2.75 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.97) (end -7.45 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0.97) (end -7.45 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.3) (end -2.75 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.3) (end -7.45 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.3) (end -7.45 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.97) (end -2.75 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -1.57) (end -7.45 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.57) (end -7.45 -1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.24) (end -2.75 -2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.84) (end -7.45 -2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.84) (end -7.45 -2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.51) (end -2.75 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -4.11) (end -7.45 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.64 -4.11) (end -7.45 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 0.95 2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 -2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 -2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad 8 smd rect (at 3.375 0 90) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 8 "Net-(Q1-Pad8)"))
    (pad 7 smd rect (at -5.775 3.81 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -5.775 2.54 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -5.775 1.27 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -5.775 0 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -5.775 -1.27 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -5.775 -2.54 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -5.775 -3.81 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-7_TabPin8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62436733)
    (at 106.774 41.78 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /624C61D9)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 uF" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62429E8F)
    (at 123.252 41.85 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62548A30)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 uF" (at 3.675 -0.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 624367F5)
    (at 109.074 41.805 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /624C61D3)
    (attr smd)
    (fp_text reference C4 (at 0.125 1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ".1 uF" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62429F19)
    (at 125.552 41.875 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62548A2A)
    (attr smd)
    (fp_text reference C3 (at -0.025 1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ".1 uF" (at 3.975 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62428D36)
    (at 108.966 69.958 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6245EB4A)
    (attr smd)
    (fp_text reference C2 (at 0 2.02 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 uF" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62428C23)
    (at 106.846 69.958 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6245A390)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ".1 uF" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 83.82 27.94) (end 132.08 27.94) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.82 83.82) (end 83.82 27.94) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.08 83.82) (end 83.82 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.08 27.94) (end 132.08 83.82) (layer Edge.Cuts) (width 0.05))

  (via (at 92.456 40.894) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 2) (tstamp 6247FCA4))
  (segment (start 107.061 71.198) (end 106.846 70.983) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 107.061 75.911) (end 107.061 71.198) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.966 70.983) (end 106.846 70.983) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 87.5 32.68) (end 87.5 32.68) (width 5) (layer F.Cu) (net 1))
  (segment (start 87.5 32.68) (end 99.146 32.68) (width 5) (layer F.Cu) (net 1) (tstamp 6247F765))
  (via (at 87.5 32.68) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 99.146 32.68) (end 115.91 32.68) (width 5) (layer F.Cu) (net 1) (tstamp 6247F767))
  (via (at 99.146 32.68) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.91 32.68) (end 115.952 32.68) (width 5) (layer F.Cu) (net 1) (tstamp 6247F769))
  (via (at 115.91 32.68) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.91 32.68) (end 87.5 32.68) (width 5) (layer B.Cu) (net 1))
  (segment (start 117.136 31.496) (end 115.952 32.68) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 128.778 31.496) (end 117.136 31.496) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 130.302 66.831261) (end 130.302 33.02) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 126.775261 70.358) (end 130.302 66.831261) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 112.70728 77.724) (end 120.07328 70.358) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 107.951786 77.724) (end 112.70728 77.724) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 130.302 33.02) (end 128.778 31.496) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 107.061 76.833214) (end 107.951786 77.724) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 120.07328 70.358) (end 126.775261 70.358) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 107.061 75.911) (end 107.061 76.833214) (width 0.75) (layer F.Cu) (net 1))
  (via (at 100.33 69.596) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 2))
  (via (at 102.87 69.596) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 2))
  (via (at 114.808 69.85) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 2))
  (via (at 117.602 69.85) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 2))
  (via (at 115.57 78.232) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 2))
  (via (at 118.618 78.232) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 2))
  (via (at 121.666 78.232) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 2))
  (via (at 94.234 46.482) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 2))
  (via (at 91.186 59.69) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 2))
  (via (at 107.442 60.198) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 2))
  (via (at 87.376 73.914) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 2))
  (via (at 87.376 77.216) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 2))
  (via (at 124.46 37.338) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 2))
  (via (at 107.95 37.592) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 2))
  (via (at 92.456 38.1) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 2))
  (via (at 120.65 43.434) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.367 71.875) (end 108.331 75.911) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 112.367 65.575) (end 112.367 71.875) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.791 75.036) (end 105.791 75.911) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 105.13459 74.37959) (end 105.791 75.036) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 95.889 68.305) (end 101.96359 74.37959) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 101.96359 74.37959) (end 105.13459 74.37959) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 95.889 65.505) (end 95.889 68.305) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 109.049 42.805) (end 109.074 42.83) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 106.774 42.805) (end 109.049 42.805) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 109.074 45.175) (end 108.774 45.475) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 109.074 42.83) (end 109.074 45.175) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 125.527 42.875) (end 125.552 42.9) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 123.252 42.875) (end 125.527 42.875) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 125.252 43.2) (end 125.552 42.9) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 125.252 45.545) (end 125.252 43.2) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 95.82 36.573599) (end 94.234 38.159599) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 102.999121 36.573599) (end 95.82 36.573599) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 94.234 42.206) (end 88.85 47.59) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 105.41759 38.992068) (end 102.999121 36.573599) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 105.41759 42.14859) (end 105.41759 38.992068) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 106.074 42.805) (end 105.41759 42.14859) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 88.85 47.59) (end 87.5 47.59) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 94.234 38.159599) (end 94.234 42.206) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 106.774 42.805) (end 106.074 42.805) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 122.552 42.875) (end 123.252 42.875) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 121.89559 42.21859) (end 122.552 42.875) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 121.89559 39.062068) (end 121.89559 42.21859) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 119.477121 36.643599) (end 121.89559 39.062068) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 112.426879 36.643599) (end 119.477121 36.643599) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 111.252 41.352) (end 111.252 37.818478) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 111.252 37.818478) (end 112.426879 36.643599) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 109.774 42.83) (end 111.252 41.352) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 109.074 42.83) (end 109.774 42.83) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 125.89541 62.06459) (end 125.984 61.976) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 128.524 54.864) (end 126.238 52.578) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 128.524 60.686) (end 128.524 54.864) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 127.234 61.976) (end 128.524 60.686) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 125.984 61.976) (end 127.234 61.976) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 123.19 49.53) (end 126.238 52.578) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 123.19 45.974) (end 123.19 49.53) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 123.698 45.466) (end 123.19 45.974) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 125.173 45.466) (end 123.698 45.466) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 125.252 45.545) (end 125.173 45.466) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 108.331 81.936) (end 108.331 81.061) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 107.463 82.804) (end 108.331 81.936) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 85.993599 66.093073) (end 102.704526 82.804) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 102.704526 82.804) (end 107.463 82.804) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 85.993599 64.336401) (end 85.993599 66.093073) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 87.5 62.83) (end 85.993599 64.336401) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 88.349999 61.139999) (end 87.5 60.29) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 89.006401 61.796401) (end 88.349999 61.139999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 89.006401 62.704257) (end 89.006401 61.796401) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 105.491 79.188856) (end 89.006401 62.704257) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 105.491 80.761) (end 105.491 79.188856) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 105.791 81.061) (end 105.491 80.761) (width 0.5) (layer F.Cu) (net 11))
  (via (at 108.204 55.372) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 108.042 55.21) (end 108.204 55.372) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 87.5 55.21) (end 108.042 55.21) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 109.574 46.745) (end 108.774 46.745) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 110.23041 47.40141) (end 109.574 46.745) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 110.23041 51.090068) (end 110.23041 47.40141) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 108.204 53.116478) (end 110.23041 51.090068) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 108.204 55.372) (end 108.204 53.116478) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 125.252 46.815) (end 126.052 46.815) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 128.778 57.999522) (end 127.341522 59.436) (width 0.5) (layer F.Cu) (net 14))
  (via (at 122.936 59.436) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 128.778 49.541) (end 128.778 57.999522) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 126.052 46.815) (end 128.778 49.541) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 127.341522 59.436) (end 124.06737 59.436) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 124.06737 59.436) (end 122.936 59.436) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 89.529599 57.75) (end 87.5 57.75) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 121.25 57.75) (end 89.529599 57.75) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 122.936 59.436) (end 121.25 57.75) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 125.388001 63.666001) (end 126.238 64.516) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 124.731599 63.009599) (end 125.388001 63.666001) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 124.731599 58.945599) (end 124.731599 63.009599) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 118.456 52.67) (end 124.731599 58.945599) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 87.5 52.67) (end 118.456 52.67) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 124.968 55.626) (end 119.472 50.13) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 119.472 50.13) (end 87.5 50.13) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 125.984 55.626) (end 124.968 55.626) (width 0.5) (layer B.Cu) (net 17))

  (zone (net 19) (net_name "Net-(L2-Pad1)") (layer F.Cu) (tstamp 62476625) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.616 37.179577) (xy 102.616 43.18) (xy 102.616 46.99) (xy 100.838 46.99) (xy 96.52 43.18)
        (xy 96.52 37.179577)
      )
    )
    (filled_polygon
      (pts
        (xy 102.489 46.863) (xy 100.886019 46.863) (xy 96.647 43.122689) (xy 96.647 37.458599) (xy 102.489 37.458599)
      )
    )
  )
  (zone (net 18) (net_name "Net-(L1-Pad1)") (layer F.Cu) (tstamp 62476622) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.872 37.338) (xy 119.126 43.18) (xy 119.126 47.244) (xy 117.348 47.244) (xy 113.03 43.434)
        (xy 113.03 37.338)
      )
    )
    (filled_polygon
      (pts
        (xy 118.999 43.182757) (xy 118.999 47.117) (xy 117.396019 47.117) (xy 113.157 43.376689) (xy 113.157 37.528599)
        (xy 118.753167 37.528599)
      )
    )
  )
  (zone (net 9) (net_name "Net-(Q2-Pad8)") (layer F.Cu) (tstamp 6247661F) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.124 48.768) (xy 105.156 51.816) (xy 105.156 61.214) (xy 94.234 60.96) (xy 94.234 51.562)
        (xy 100.838 47.752) (xy 102.362 47.752)
      )
    )
    (filled_polygon
      (pts
        (xy 103.020288 48.841384) (xy 105.029 51.854452) (xy 105.029 61.084012) (xy 94.361 60.835919) (xy 94.361 51.635351)
        (xy 100.872009 47.879) (xy 102.2985 47.879)
      )
    )
  )
  (zone (net 8) (net_name "Net-(Q1-Pad8)") (layer F.Cu) (tstamp 6247661C) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.634 48.768) (xy 121.666 51.816) (xy 121.666 61.214) (xy 110.744 60.96) (xy 110.744 51.562)
        (xy 117.348 47.752) (xy 118.872 47.752)
      )
    )
    (filled_polygon
      (pts
        (xy 119.530288 48.841384) (xy 121.539 51.854452) (xy 121.539 59.103629) (xy 121.501 59.294665) (xy 121.501 59.577335)
        (xy 121.539 59.768371) (xy 121.539 61.084012) (xy 110.871 60.835919) (xy 110.871 51.70454) (xy 110.969821 51.584127)
        (xy 110.969822 51.584126) (xy 110.974295 51.575758) (xy 117.382009 47.879) (xy 118.8085 47.879)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 62476619) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.08 28.194) (xy 132.08 83.82) (xy 83.82 83.82) (xy 83.82 27.94)
      )
    )
    (filled_polygon
      (pts
        (xy 95.325941 35.834188) (xy 95.224953 35.917067) (xy 95.224951 35.917069) (xy 95.191183 35.944782) (xy 95.16347 35.97855)
        (xy 93.638956 37.503065) (xy 93.605183 37.530782) (xy 93.494589 37.665541) (xy 93.412411 37.819287) (xy 93.361805 37.98611)
        (xy 93.349 38.116123) (xy 93.349 38.11613) (xy 93.344719 38.159599) (xy 93.349 38.203068) (xy 93.349001 41.83942)
        (xy 88.845549 46.342873) (xy 88.801185 46.288815) (xy 88.704494 46.209463) (xy 88.59418 46.150498) (xy 88.474482 46.114188)
        (xy 88.35 46.101928) (xy 86.65 46.101928) (xy 86.525518 46.114188) (xy 86.40582 46.150498) (xy 86.295506 46.209463)
        (xy 86.198815 46.288815) (xy 86.119463 46.385506) (xy 86.060498 46.49582) (xy 86.024188 46.615518) (xy 86.011928 46.74)
        (xy 86.011928 48.44) (xy 86.024188 48.564482) (xy 86.060498 48.68418) (xy 86.119463 48.794494) (xy 86.198815 48.891185)
        (xy 86.295506 48.970537) (xy 86.40582 49.029502) (xy 86.47838 49.051513) (xy 86.346525 49.183368) (xy 86.18401 49.426589)
        (xy 86.072068 49.696842) (xy 86.015 49.98374) (xy 86.015 50.27626) (xy 86.072068 50.563158) (xy 86.18401 50.833411)
        (xy 86.346525 51.076632) (xy 86.553368 51.283475) (xy 86.72776 51.4) (xy 86.553368 51.516525) (xy 86.346525 51.723368)
        (xy 86.18401 51.966589) (xy 86.072068 52.236842) (xy 86.015 52.52374) (xy 86.015 52.81626) (xy 86.072068 53.103158)
        (xy 86.18401 53.373411) (xy 86.346525 53.616632) (xy 86.553368 53.823475) (xy 86.72776 53.94) (xy 86.553368 54.056525)
        (xy 86.346525 54.263368) (xy 86.18401 54.506589) (xy 86.072068 54.776842) (xy 86.015 55.06374) (xy 86.015 55.35626)
        (xy 86.072068 55.643158) (xy 86.18401 55.913411) (xy 86.346525 56.156632) (xy 86.553368 56.363475) (xy 86.72776 56.48)
        (xy 86.553368 56.596525) (xy 86.346525 56.803368) (xy 86.18401 57.046589) (xy 86.072068 57.316842) (xy 86.015 57.60374)
        (xy 86.015 57.89626) (xy 86.072068 58.183158) (xy 86.18401 58.453411) (xy 86.346525 58.696632) (xy 86.553368 58.903475)
        (xy 86.72776 59.02) (xy 86.553368 59.136525) (xy 86.346525 59.343368) (xy 86.18401 59.586589) (xy 86.072068 59.856842)
        (xy 86.015 60.14374) (xy 86.015 60.43626) (xy 86.072068 60.723158) (xy 86.18401 60.993411) (xy 86.346525 61.236632)
        (xy 86.553368 61.443475) (xy 86.72776 61.56) (xy 86.553368 61.676525) (xy 86.346525 61.883368) (xy 86.18401 62.126589)
        (xy 86.072068 62.396842) (xy 86.015 62.68374) (xy 86.015 62.97626) (xy 86.029461 63.04896) (xy 85.398555 63.679867)
        (xy 85.364782 63.707584) (xy 85.254188 63.842343) (xy 85.17201 63.996089) (xy 85.121404 64.162912) (xy 85.108599 64.292925)
        (xy 85.108599 64.292932) (xy 85.104318 64.336401) (xy 85.108599 64.37987) (xy 85.1086 66.049594) (xy 85.104318 66.093073)
        (xy 85.121404 66.266563) (xy 85.172011 66.433386) (xy 85.254189 66.587132) (xy 85.337067 66.688119) (xy 85.33707 66.688122)
        (xy 85.364783 66.72189) (xy 85.398551 66.749603) (xy 101.808947 83.16) (xy 84.48 83.16) (xy 84.48 36.316102)
        (xy 84.5 36.318072) (xy 90.5 36.318072) (xy 90.624482 36.305812) (xy 90.74418 36.269502) (xy 90.854494 36.210537)
        (xy 90.951185 36.131185) (xy 91.030537 36.034494) (xy 91.089502 35.92418) (xy 91.122621 35.815) (xy 95.36184 35.815)
      )
    )
    (filled_polygon
      (pts
        (xy 131.420001 83.16) (xy 108.358578 83.16) (xy 108.92605 82.592529) (xy 108.959817 82.564817) (xy 109.070411 82.430059)
        (xy 109.152589 82.276313) (xy 109.203195 82.10949) (xy 109.20451 82.096139) (xy 109.209084 82.087582) (xy 109.253929 81.939745)
        (xy 109.269072 81.786) (xy 109.269072 80.336) (xy 109.253929 80.182255) (xy 109.209084 80.034418) (xy 109.136258 79.898171)
        (xy 109.038251 79.778749) (xy 108.918829 79.680742) (xy 108.782582 79.607916) (xy 108.634745 79.563071) (xy 108.481 79.547928)
        (xy 108.181 79.547928) (xy 108.027255 79.563071) (xy 107.879418 79.607916) (xy 107.743171 79.680742) (xy 107.623749 79.778749)
        (xy 107.525742 79.898171) (xy 107.452916 80.034418) (xy 107.408071 80.182255) (xy 107.392928 80.336) (xy 107.392928 81.622493)
        (xy 107.096422 81.919) (xy 106.715972 81.919) (xy 106.729072 81.786) (xy 106.729072 80.336) (xy 106.713929 80.182255)
        (xy 106.669084 80.034418) (xy 106.596258 79.898171) (xy 106.498251 79.778749) (xy 106.378829 79.680742) (xy 106.376 79.67923)
        (xy 106.376 79.232321) (xy 106.380281 79.188855) (xy 106.376 79.145389) (xy 106.376 79.145379) (xy 106.363195 79.015366)
        (xy 106.312589 78.848543) (xy 106.230411 78.694797) (xy 106.119817 78.560039) (xy 106.086049 78.532326) (xy 104.930555 77.376832)
        (xy 104.972582 77.364084) (xy 105.108829 77.291258) (xy 105.156 77.252546) (xy 105.203171 77.291258) (xy 105.339418 77.364084)
        (xy 105.487255 77.408929) (xy 105.641 77.424072) (xy 105.941 77.424072) (xy 106.094745 77.408929) (xy 106.205538 77.375321)
        (xy 106.217154 77.397054) (xy 106.2269 77.408929) (xy 106.343368 77.550847) (xy 106.381901 77.58247) (xy 107.202529 78.403099)
        (xy 107.234153 78.441633) (xy 107.387946 78.567847) (xy 107.436518 78.593809) (xy 107.563406 78.661632) (xy 107.753791 78.719385)
        (xy 107.951786 78.738886) (xy 108.001394 78.734) (xy 112.657672 78.734) (xy 112.70728 78.738886) (xy 112.905274 78.719385)
        (xy 113.09566 78.661632) (xy 113.27112 78.567847) (xy 113.424913 78.441633) (xy 113.456541 78.403094) (xy 120.491635 71.368)
        (xy 126.725653 71.368) (xy 126.775261 71.372886) (xy 126.973255 71.353385) (xy 127.072389 71.323313) (xy 127.163641 71.295632)
        (xy 127.339101 71.201847) (xy 127.492894 71.075633) (xy 127.524522 71.037094) (xy 130.981094 67.580522) (xy 131.019633 67.548894)
        (xy 131.145847 67.395101) (xy 131.239632 67.219641) (xy 131.297385 67.029255) (xy 131.312 66.880869) (xy 131.312 66.880867)
        (xy 131.316886 66.831262) (xy 131.312 66.781657) (xy 131.312 33.069597) (xy 131.316885 33.019999) (xy 131.312 32.970401)
        (xy 131.312 32.970392) (xy 131.297385 32.822006) (xy 131.239632 32.63162) (xy 131.145847 32.45616) (xy 131.019633 32.302367)
        (xy 130.981099 32.270744) (xy 129.527261 30.816906) (xy 129.495633 30.778367) (xy 129.34184 30.652153) (xy 129.16638 30.558368)
        (xy 128.975994 30.500615) (xy 128.827608 30.486) (xy 128.778 30.481114) (xy 128.728392 30.486) (xy 119.590072 30.486)
        (xy 119.590072 29.68) (xy 119.577812 29.555518) (xy 119.541502 29.43582) (xy 119.482537 29.325506) (xy 119.403185 29.228815)
        (xy 119.306494 29.149463) (xy 119.19618 29.090498) (xy 119.076482 29.054188) (xy 118.952 29.041928) (xy 112.952 29.041928)
        (xy 112.827518 29.054188) (xy 112.70782 29.090498) (xy 112.597506 29.149463) (xy 112.500815 29.228815) (xy 112.421463 29.325506)
        (xy 112.362498 29.43582) (xy 112.329379 29.545) (xy 103.10567 29.545) (xy 103.099812 29.485518) (xy 103.063502 29.36582)
        (xy 103.004537 29.255506) (xy 102.925185 29.158815) (xy 102.828494 29.079463) (xy 102.71818 29.020498) (xy 102.598482 28.984188)
        (xy 102.474 28.971928) (xy 96.474 28.971928) (xy 96.349518 28.984188) (xy 96.22982 29.020498) (xy 96.119506 29.079463)
        (xy 96.022815 29.158815) (xy 95.943463 29.255506) (xy 95.884498 29.36582) (xy 95.848188 29.485518) (xy 95.84233 29.545)
        (xy 91.122621 29.545) (xy 91.089502 29.43582) (xy 91.030537 29.325506) (xy 90.951185 29.228815) (xy 90.854494 29.149463)
        (xy 90.74418 29.090498) (xy 90.624482 29.054188) (xy 90.5 29.041928) (xy 84.5 29.041928) (xy 84.48 29.043898)
        (xy 84.48 28.6) (xy 131.42 28.6)
      )
    )
    (filled_polygon
      (pts
        (xy 104.598493 79.547928) (xy 104.371 79.547928) (xy 104.217255 79.563071) (xy 104.069418 79.607916) (xy 103.933171 79.680742)
        (xy 103.813749 79.778749) (xy 103.715742 79.898171) (xy 103.642916 80.034418) (xy 103.598071 80.182255) (xy 103.582928 80.336)
        (xy 103.582928 81.786) (xy 103.596028 81.919) (xy 103.071105 81.919) (xy 86.878599 65.726495) (xy 86.878599 64.702979)
        (xy 87.28104 64.300539) (xy 87.35374 64.315) (xy 87.64626 64.315) (xy 87.933158 64.257932) (xy 88.203411 64.14599)
        (xy 88.446632 63.983475) (xy 88.653475 63.776632) (xy 88.723059 63.672493)
      )
    )
    (filled_polygon
      (pts
        (xy 95.835928 43.23) (xy 95.848188 43.354482) (xy 95.884498 43.47418) (xy 95.943463 43.584494) (xy 96.022815 43.681185)
        (xy 96.119506 43.760537) (xy 96.22982 43.819502) (xy 96.313918 43.845013) (xy 100.273902 47.339116) (xy 100.276812 47.342663)
        (xy 93.916676 51.011972) (xy 93.784987 51.112987) (xy 93.706017 51.209213) (xy 93.647336 51.318996) (xy 93.611201 51.438118)
        (xy 93.599 51.562) (xy 93.599 60.96) (xy 93.608489 61.069369) (xy 93.641845 61.189299) (xy 93.697957 61.300416)
        (xy 93.736461 61.349623) (xy 93.768463 61.409494) (xy 93.847815 61.506185) (xy 93.944506 61.585537) (xy 94.05482 61.644502)
        (xy 94.174518 61.680812) (xy 94.299 61.693072) (xy 98.443729 61.693072) (xy 105.141237 61.848828) (xy 105.279882 61.836799)
        (xy 105.399004 61.800664) (xy 105.508787 61.741983) (xy 105.605013 61.663013) (xy 105.683983 61.566787) (xy 105.742664 61.457004)
        (xy 105.778799 61.337882) (xy 105.791 61.214) (xy 105.791 51.816) (xy 105.778928 51.692769) (xy 105.742917 51.57361)
        (xy 105.725915 51.541722) (xy 105.724812 51.530518) (xy 105.688502 51.41082) (xy 105.629537 51.300506) (xy 105.550185 51.203815)
        (xy 105.463776 51.132901) (xy 103.652352 48.415765) (xy 103.632 48.387) (xy 102.975875 47.512166) (xy 103.065013 47.439013)
        (xy 103.143983 47.342787) (xy 103.202664 47.233004) (xy 103.238799 47.113882) (xy 103.251 46.99) (xy 103.251 38.077056)
        (xy 104.532591 39.358648) (xy 104.53259 42.105121) (xy 104.528309 42.14859) (xy 104.53259 42.192059) (xy 104.53259 42.192066)
        (xy 104.545395 42.322079) (xy 104.596001 42.488902) (xy 104.678179 42.642648) (xy 104.788773 42.777407) (xy 104.822546 42.805124)
        (xy 105.41747 43.400049) (xy 105.445183 43.433817) (xy 105.478951 43.46153) (xy 105.478953 43.461532) (xy 105.514811 43.49096)
        (xy 105.585595 43.623387) (xy 105.696038 43.757962) (xy 105.830613 43.868405) (xy 105.984149 43.950472) (xy 106.150745 44.001008)
        (xy 106.323999 44.018072) (xy 107.224001 44.018072) (xy 107.397255 44.001008) (xy 107.563851 43.950472) (xy 107.717387 43.868405)
        (xy 107.851962 43.757962) (xy 107.907737 43.69) (xy 107.919746 43.69) (xy 107.996038 43.782962) (xy 108.130613 43.893405)
        (xy 108.189 43.924614) (xy 108.189001 44.536928) (xy 108.124 44.536928) (xy 107.970255 44.552071) (xy 107.822418 44.596916)
        (xy 107.686171 44.669742) (xy 107.566749 44.767749) (xy 107.468742 44.887171) (xy 107.395916 45.023418) (xy 107.351071 45.171255)
        (xy 107.335928 45.325) (xy 107.335928 45.625) (xy 107.351071 45.778745) (xy 107.395916 45.926582) (xy 107.468742 46.062829)
        (xy 107.507454 46.11) (xy 107.468742 46.157171) (xy 107.395916 46.293418) (xy 107.351071 46.441255) (xy 107.335928 46.595)
        (xy 107.335928 46.895) (xy 107.351071 47.048745) (xy 107.395916 47.196582) (xy 107.468742 47.332829) (xy 107.507454 47.38)
        (xy 107.468742 47.427171) (xy 107.395916 47.563418) (xy 107.351071 47.711255) (xy 107.335928 47.865) (xy 107.335928 48.165)
        (xy 107.351071 48.318745) (xy 107.395916 48.466582) (xy 107.468742 48.602829) (xy 107.566749 48.722251) (xy 107.686171 48.820258)
        (xy 107.822418 48.893084) (xy 107.970255 48.937929) (xy 108.124 48.953072) (xy 109.345411 48.953072) (xy 109.34541 50.723489)
        (xy 107.608951 52.459949) (xy 107.575184 52.487661) (xy 107.547471 52.521429) (xy 107.547468 52.521432) (xy 107.46459 52.622419)
        (xy 107.382412 52.776165) (xy 107.331805 52.942988) (xy 107.314719 53.116478) (xy 107.319001 53.159957) (xy 107.319001 54.237478)
        (xy 107.289241 54.257363) (xy 107.089363 54.457241) (xy 106.93232 54.692273) (xy 106.824147 54.953426) (xy 106.769 55.230665)
        (xy 106.769 55.513335) (xy 106.824147 55.790574) (xy 106.93232 56.051727) (xy 107.089363 56.286759) (xy 107.289241 56.486637)
        (xy 107.524273 56.64368) (xy 107.785426 56.751853) (xy 108.062665 56.807) (xy 108.345335 56.807) (xy 108.622574 56.751853)
        (xy 108.883727 56.64368) (xy 109.118759 56.486637) (xy 109.318637 56.286759) (xy 109.47568 56.051727) (xy 109.583853 55.790574)
        (xy 109.639 55.513335) (xy 109.639 55.230665) (xy 109.583853 54.953426) (xy 109.47568 54.692273) (xy 109.318637 54.457241)
        (xy 109.118759 54.257363) (xy 109.089 54.237479) (xy 109.089 53.483056) (xy 110.109 52.463057) (xy 110.109 60.96)
        (xy 110.118489 61.069369) (xy 110.141651 61.152646) (xy 110.151188 61.249482) (xy 110.187498 61.36918) (xy 110.246463 61.479494)
        (xy 110.325815 61.576185) (xy 110.422506 61.655537) (xy 110.53282 61.714502) (xy 110.652518 61.750812) (xy 110.777 61.763072)
        (xy 117.963729 61.763072) (xy 121.651237 61.848828) (xy 121.789882 61.836799) (xy 121.813152 61.82974) (xy 124.753 61.82974)
        (xy 124.753 62.12226) (xy 124.810068 62.409158) (xy 124.92201 62.679411) (xy 125.084525 62.922632) (xy 125.291368 63.129475)
        (xy 125.46576 63.246) (xy 125.291368 63.362525) (xy 125.084525 63.569368) (xy 124.92201 63.812589) (xy 124.810068 64.082842)
        (xy 124.753 64.36974) (xy 124.753 64.66226) (xy 124.810068 64.949158) (xy 124.92201 65.219411) (xy 125.084525 65.462632)
        (xy 125.291368 65.669475) (xy 125.534589 65.83199) (xy 125.804842 65.943932) (xy 126.09174 66.001) (xy 126.38426 66.001)
        (xy 126.671158 65.943932) (xy 126.941411 65.83199) (xy 127.184632 65.669475) (xy 127.391475 65.462632) (xy 127.55399 65.219411)
        (xy 127.665932 64.949158) (xy 127.723 64.66226) (xy 127.723 64.36974) (xy 127.665932 64.082842) (xy 127.55399 63.812589)
        (xy 127.391475 63.569368) (xy 127.184632 63.362525) (xy 127.01024 63.246) (xy 127.184632 63.129475) (xy 127.391475 62.922632)
        (xy 127.55399 62.679411) (xy 127.665932 62.409158) (xy 127.723 62.12226) (xy 127.723 61.82974) (xy 127.665932 61.542842)
        (xy 127.55399 61.272589) (xy 127.391475 61.029368) (xy 127.184632 60.822525) (xy 126.941411 60.66001) (xy 126.671158 60.548068)
        (xy 126.38426 60.491) (xy 126.09174 60.491) (xy 125.804842 60.548068) (xy 125.534589 60.66001) (xy 125.291368 60.822525)
        (xy 125.084525 61.029368) (xy 124.92201 61.272589) (xy 124.810068 61.542842) (xy 124.753 61.82974) (xy 121.813152 61.82974)
        (xy 121.909004 61.800664) (xy 122.018787 61.741983) (xy 122.115013 61.663013) (xy 122.193983 61.566787) (xy 122.252664 61.457004)
        (xy 122.288799 61.337882) (xy 122.301 61.214) (xy 122.301 60.726207) (xy 122.517426 60.815853) (xy 122.794665 60.871)
        (xy 123.077335 60.871) (xy 123.354574 60.815853) (xy 123.615727 60.70768) (xy 123.850759 60.550637) (xy 124.050637 60.350759)
        (xy 124.070521 60.321) (xy 127.298053 60.321) (xy 127.341522 60.325281) (xy 127.384991 60.321) (xy 127.384999 60.321)
        (xy 127.515012 60.308195) (xy 127.681835 60.257589) (xy 127.835581 60.175411) (xy 127.970339 60.064817) (xy 127.998056 60.031044)
        (xy 129.292 58.737101) (xy 129.292 66.412906) (xy 126.356906 69.348) (xy 120.122884 69.348) (xy 120.073279 69.343114)
        (xy 120.023674 69.348) (xy 120.023672 69.348) (xy 119.875286 69.362615) (xy 119.6849 69.420368) (xy 119.50944 69.514153)
        (xy 119.355647 69.640367) (xy 119.324019 69.678906) (xy 112.288925 76.714) (xy 109.261389 76.714) (xy 109.269072 76.636)
        (xy 109.269072 76.224506) (xy 112.962049 72.53153) (xy 112.995817 72.503817) (xy 113.106411 72.369059) (xy 113.188589 72.215313)
        (xy 113.239195 72.04849) (xy 113.252 71.918477) (xy 113.252 71.918469) (xy 113.256281 71.875) (xy 113.252 71.831531)
        (xy 113.252 68.284981) (xy 113.297537 68.229494) (xy 113.356502 68.11918) (xy 113.392812 67.999482) (xy 113.405072 67.875)
        (xy 113.405072 63.275) (xy 113.392812 63.150518) (xy 113.356502 63.03082) (xy 113.297537 62.920506) (xy 113.218185 62.823815)
        (xy 113.121494 62.744463) (xy 113.01118 62.685498) (xy 112.891482 62.649188) (xy 112.767 62.636928) (xy 111.967 62.636928)
        (xy 111.842518 62.649188) (xy 111.72282 62.685498) (xy 111.612506 62.744463) (xy 111.515815 62.823815) (xy 111.436463 62.920506)
        (xy 111.377498 63.03082) (xy 111.341188 63.150518) (xy 111.328928 63.275) (xy 111.328928 67.875) (xy 111.341188 67.999482)
        (xy 111.377498 68.11918) (xy 111.436463 68.229494) (xy 111.482 68.284982) (xy 111.482001 71.50842) (xy 108.582497 74.407925)
        (xy 108.481 74.397928) (xy 108.181 74.397928) (xy 108.027255 74.413071) (xy 107.946 74.437719) (xy 107.946 71.98353)
        (xy 108.022613 72.046405) (xy 108.176149 72.128472) (xy 108.342745 72.179008) (xy 108.515999 72.196072) (xy 109.416001 72.196072)
        (xy 109.589255 72.179008) (xy 109.755851 72.128472) (xy 109.909387 72.046405) (xy 110.043962 71.935962) (xy 110.154405 71.801387)
        (xy 110.236472 71.647851) (xy 110.287008 71.481255) (xy 110.304072 71.308001) (xy 110.304072 70.657999) (xy 110.287008 70.484745)
        (xy 110.236472 70.318149) (xy 110.154405 70.164613) (xy 110.043962 70.030038) (xy 109.909387 69.919595) (xy 109.755851 69.837528)
        (xy 109.589255 69.786992) (xy 109.416001 69.769928) (xy 108.515999 69.769928) (xy 108.342745 69.786992) (xy 108.176149 69.837528)
        (xy 108.022613 69.919595) (xy 107.906 70.015297) (xy 107.789387 69.919595) (xy 107.635851 69.837528) (xy 107.469255 69.786992)
        (xy 107.296001 69.769928) (xy 106.395999 69.769928) (xy 106.222745 69.786992) (xy 106.056149 69.837528) (xy 105.902613 69.919595)
        (xy 105.768038 70.030038) (xy 105.657595 70.164613) (xy 105.575528 70.318149) (xy 105.524992 70.484745) (xy 105.507928 70.657999)
        (xy 105.507928 71.308001) (xy 105.524992 71.481255) (xy 105.575528 71.647851) (xy 105.657595 71.801387) (xy 105.768038 71.935962)
        (xy 105.902613 72.046405) (xy 106.056149 72.128472) (xy 106.176001 72.164828) (xy 106.176 74.169422) (xy 105.791124 73.784546)
        (xy 105.763407 73.750773) (xy 105.628649 73.640179) (xy 105.474903 73.558001) (xy 105.30808 73.507395) (xy 105.178067 73.49459)
        (xy 105.178059 73.49459) (xy 105.13459 73.490309) (xy 105.091121 73.49459) (xy 102.330169 73.49459) (xy 96.879958 68.04438)
        (xy 96.914812 67.929482) (xy 96.927072 67.805) (xy 96.927072 63.205) (xy 96.914812 63.080518) (xy 96.878502 62.96082)
        (xy 96.819537 62.850506) (xy 96.740185 62.753815) (xy 96.643494 62.674463) (xy 96.53318 62.615498) (xy 96.413482 62.579188)
        (xy 96.289 62.566928) (xy 95.489 62.566928) (xy 95.364518 62.579188) (xy 95.24482 62.615498) (xy 95.134506 62.674463)
        (xy 95.037815 62.753815) (xy 94.958463 62.850506) (xy 94.899498 62.96082) (xy 94.863188 63.080518) (xy 94.850928 63.205)
        (xy 94.850928 67.297206) (xy 89.891401 62.337679) (xy 89.891401 61.83987) (xy 89.895682 61.796401) (xy 89.891401 61.752932)
        (xy 89.891401 61.752924) (xy 89.878596 61.622911) (xy 89.864422 61.576185) (xy 89.82799 61.456087) (xy 89.745812 61.302342)
        (xy 89.662933 61.201354) (xy 89.662931 61.201352) (xy 89.635218 61.167584) (xy 89.60145 61.139871) (xy 89.006535 60.544957)
        (xy 89.006531 60.544952) (xy 88.970539 60.50896) (xy 88.985 60.43626) (xy 88.985 60.14374) (xy 88.927932 59.856842)
        (xy 88.81599 59.586589) (xy 88.653475 59.343368) (xy 88.446632 59.136525) (xy 88.27224 59.02) (xy 88.446632 58.903475)
        (xy 88.653475 58.696632) (xy 88.81599 58.453411) (xy 88.927932 58.183158) (xy 88.985 57.89626) (xy 88.985 57.60374)
        (xy 88.927932 57.316842) (xy 88.81599 57.046589) (xy 88.653475 56.803368) (xy 88.446632 56.596525) (xy 88.27224 56.48)
        (xy 88.446632 56.363475) (xy 88.653475 56.156632) (xy 88.81599 55.913411) (xy 88.927932 55.643158) (xy 88.985 55.35626)
        (xy 88.985 55.06374) (xy 88.927932 54.776842) (xy 88.81599 54.506589) (xy 88.653475 54.263368) (xy 88.446632 54.056525)
        (xy 88.27224 53.94) (xy 88.446632 53.823475) (xy 88.653475 53.616632) (xy 88.81599 53.373411) (xy 88.927932 53.103158)
        (xy 88.985 52.81626) (xy 88.985 52.52374) (xy 88.927932 52.236842) (xy 88.81599 51.966589) (xy 88.653475 51.723368)
        (xy 88.446632 51.516525) (xy 88.27224 51.4) (xy 88.446632 51.283475) (xy 88.653475 51.076632) (xy 88.81599 50.833411)
        (xy 88.927932 50.563158) (xy 88.985 50.27626) (xy 88.985 49.98374) (xy 88.927932 49.696842) (xy 88.81599 49.426589)
        (xy 88.653475 49.183368) (xy 88.52162 49.051513) (xy 88.59418 49.029502) (xy 88.704494 48.970537) (xy 88.801185 48.891185)
        (xy 88.880537 48.794494) (xy 88.939502 48.68418) (xy 88.975812 48.564482) (xy 88.985518 48.465935) (xy 89.02349 48.462195)
        (xy 89.190313 48.411589) (xy 89.344059 48.329411) (xy 89.478817 48.218817) (xy 89.506534 48.185044) (xy 94.829049 42.86253)
        (xy 94.862817 42.834817) (xy 94.902451 42.786524) (xy 94.973411 42.700059) (xy 95.055589 42.546313) (xy 95.106195 42.37949)
        (xy 95.119 42.249477) (xy 95.119 42.249469) (xy 95.123281 42.206) (xy 95.119 42.162531) (xy 95.119 38.526177)
        (xy 95.835928 37.80925)
      )
    )
    (filled_polygon
      (pts
        (xy 121.01059 39.428647) (xy 121.010591 42.175111) (xy 121.006309 42.21859) (xy 121.023395 42.39208) (xy 121.074002 42.558903)
        (xy 121.15618 42.712649) (xy 121.239058 42.813636) (xy 121.239061 42.813639) (xy 121.266774 42.847407) (xy 121.300541 42.875119)
        (xy 121.89547 43.470049) (xy 121.923183 43.503817) (xy 121.956951 43.53153) (xy 121.956953 43.531532) (xy 121.992811 43.56096)
        (xy 122.063595 43.693387) (xy 122.174038 43.827962) (xy 122.308613 43.938405) (xy 122.462149 44.020472) (xy 122.628745 44.071008)
        (xy 122.801999 44.088072) (xy 123.702001 44.088072) (xy 123.875255 44.071008) (xy 124.041851 44.020472) (xy 124.195387 43.938405)
        (xy 124.329962 43.827962) (xy 124.367001 43.78283) (xy 124.367 44.581) (xy 123.741465 44.581) (xy 123.697999 44.576719)
        (xy 123.654533 44.581) (xy 123.654523 44.581) (xy 123.52451 44.593805) (xy 123.357687 44.644411) (xy 123.203941 44.726589)
        (xy 123.069183 44.837183) (xy 123.041466 44.870956) (xy 122.594956 45.317466) (xy 122.561183 45.345183) (xy 122.450589 45.479942)
        (xy 122.368411 45.633688) (xy 122.342686 45.71849) (xy 122.317805 45.80051) (xy 122.317233 45.806314) (xy 122.305 45.930524)
        (xy 122.305 45.930531) (xy 122.300719 45.974) (xy 122.305 46.017469) (xy 122.305001 49.486521) (xy 122.300719 49.53)
        (xy 122.317805 49.70349) (xy 122.368412 49.870313) (xy 122.45059 50.024059) (xy 122.533468 50.125046) (xy 122.533471 50.125049)
        (xy 122.561184 50.158817) (xy 122.594951 50.186529) (xy 124.767461 52.35904) (xy 124.753 52.43174) (xy 124.753 52.72426)
        (xy 124.810068 53.011158) (xy 124.92201 53.281411) (xy 125.084525 53.524632) (xy 125.291368 53.731475) (xy 125.46576 53.848)
        (xy 125.291368 53.964525) (xy 125.084525 54.171368) (xy 124.92201 54.414589) (xy 124.810068 54.684842) (xy 124.753 54.97174)
        (xy 124.753 55.26426) (xy 124.810068 55.551158) (xy 124.92201 55.821411) (xy 125.084525 56.064632) (xy 125.291368 56.271475)
        (xy 125.534589 56.43399) (xy 125.804842 56.545932) (xy 126.09174 56.603) (xy 126.38426 56.603) (xy 126.671158 56.545932)
        (xy 126.941411 56.43399) (xy 127.184632 56.271475) (xy 127.391475 56.064632) (xy 127.55399 55.821411) (xy 127.665932 55.551158)
        (xy 127.723 55.26426) (xy 127.723 54.97174) (xy 127.665932 54.684842) (xy 127.55399 54.414589) (xy 127.391475 54.171368)
        (xy 127.184632 53.964525) (xy 127.01024 53.848) (xy 127.184632 53.731475) (xy 127.391475 53.524632) (xy 127.55399 53.281411)
        (xy 127.665932 53.011158) (xy 127.723 52.72426) (xy 127.723 52.43174) (xy 127.665932 52.144842) (xy 127.55399 51.874589)
        (xy 127.391475 51.631368) (xy 127.184632 51.424525) (xy 126.941411 51.26201) (xy 126.671158 51.150068) (xy 126.38426 51.093)
        (xy 126.09174 51.093) (xy 126.01904 51.107461) (xy 124.075 49.163422) (xy 124.075 48.817077) (xy 124.164171 48.890258)
        (xy 124.300418 48.963084) (xy 124.448255 49.007929) (xy 124.602 49.023072) (xy 125.902 49.023072) (xy 126.055745 49.007929)
        (xy 126.203582 48.963084) (xy 126.339829 48.890258) (xy 126.459251 48.792251) (xy 126.557258 48.672829) (xy 126.592437 48.607015)
        (xy 127.893 49.907579) (xy 127.893001 57.632942) (xy 126.974944 58.551) (xy 124.070521 58.551) (xy 124.050637 58.521241)
        (xy 123.850759 58.321363) (xy 123.615727 58.16432) (xy 123.354574 58.056147) (xy 123.077335 58.001) (xy 122.794665 58.001)
        (xy 122.517426 58.056147) (xy 122.301 58.145793) (xy 122.301 51.816) (xy 122.288928 51.692769) (xy 122.252917 51.57361)
        (xy 122.194352 51.463765) (xy 120.162352 48.415765) (xy 120.142 48.387) (xy 119.599307 47.66341) (xy 119.653983 47.596787)
        (xy 119.712664 47.487004) (xy 119.748799 47.367882) (xy 119.761 47.244) (xy 119.761 43.18) (xy 119.760401 43.152417)
        (xy 119.590072 39.23485) (xy 119.590072 38.008128)
      )
    )
    (filled_polygon
      (pts
        (xy 129.292001 33.438357) (xy 129.292001 48.803422) (xy 126.647046 46.158468) (xy 126.57511 46.099431) (xy 126.630084 45.996582)
        (xy 126.674929 45.848745) (xy 126.690072 45.695) (xy 126.690072 45.395) (xy 126.674929 45.241255) (xy 126.630084 45.093418)
        (xy 126.557258 44.957171) (xy 126.459251 44.837749) (xy 126.339829 44.739742) (xy 126.203582 44.666916) (xy 126.137 44.646719)
        (xy 126.137 44.099776) (xy 126.175255 44.096008) (xy 126.341851 44.045472) (xy 126.495387 43.963405) (xy 126.629962 43.852962)
        (xy 126.740405 43.718387) (xy 126.822472 43.564851) (xy 126.873008 43.398255) (xy 126.890072 43.225001) (xy 126.890072 42.574999)
        (xy 126.873008 42.401745) (xy 126.822472 42.235149) (xy 126.740405 42.081613) (xy 126.629962 41.947038) (xy 126.495387 41.836595)
        (xy 126.341851 41.754528) (xy 126.175255 41.703992) (xy 126.002001 41.686928) (xy 125.101999 41.686928) (xy 124.928745 41.703992)
        (xy 124.762149 41.754528) (xy 124.608613 41.836595) (xy 124.474038 41.947038) (xy 124.43878 41.99) (xy 124.385737 41.99)
        (xy 124.329962 41.922038) (xy 124.195387 41.811595) (xy 124.041851 41.729528) (xy 123.875255 41.678992) (xy 123.702001 41.661928)
        (xy 122.801999 41.661928) (xy 122.78059 41.664037) (xy 122.78059 39.105537) (xy 122.784871 39.062068) (xy 122.78059 39.018599)
        (xy 122.78059 39.018591) (xy 122.767785 38.888578) (xy 122.717179 38.721754) (xy 122.635001 38.568009) (xy 122.552122 38.467021)
        (xy 122.55212 38.467019) (xy 122.524407 38.433251) (xy 122.49064 38.405539) (xy 120.133655 36.048555) (xy 120.105938 36.014782)
        (xy 119.97118 35.904188) (xy 119.817434 35.82201) (xy 119.650611 35.771404) (xy 119.581738 35.764621) (xy 119.590072 35.68)
        (xy 119.590072 32.506) (xy 128.359645 32.506)
      )
    )
    (filled_polygon
      (pts
        (xy 112.086566 35.82201) (xy 111.93282 35.904188) (xy 111.831832 35.987067) (xy 111.83183 35.987069) (xy 111.798062 36.014782)
        (xy 111.770349 36.04855) (xy 110.656951 37.161949) (xy 110.623184 37.189661) (xy 110.595471 37.223429) (xy 110.595468 37.223432)
        (xy 110.51259 37.324419) (xy 110.430412 37.478165) (xy 110.379805 37.644988) (xy 110.362719 37.818478) (xy 110.367001 37.861957)
        (xy 110.367 40.985421) (xy 109.713501 41.63892) (xy 109.697255 41.633992) (xy 109.524001 41.616928) (xy 108.623999 41.616928)
        (xy 108.450745 41.633992) (xy 108.284149 41.684528) (xy 108.130613 41.766595) (xy 107.996038 41.877038) (xy 107.96078 41.92)
        (xy 107.907737 41.92) (xy 107.851962 41.852038) (xy 107.717387 41.741595) (xy 107.563851 41.659528) (xy 107.397255 41.608992)
        (xy 107.224001 41.591928) (xy 106.323999 41.591928) (xy 106.30259 41.594037) (xy 106.30259 39.035537) (xy 106.306871 38.992068)
        (xy 106.30259 38.948599) (xy 106.30259 38.948591) (xy 106.289785 38.818578) (xy 106.250985 38.690673) (xy 106.239179 38.651754)
        (xy 106.157001 38.498009) (xy 106.074122 38.397021) (xy 106.07412 38.397019) (xy 106.046407 38.363251) (xy 106.012639 38.335538)
        (xy 103.655655 35.978555) (xy 103.627938 35.944782) (xy 103.49318 35.834188) (xy 103.457281 35.815) (xy 112.109675 35.815)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 62476616) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.08 83.82) (xy 83.82 83.82) (xy 83.82 27.94) (xy 132.08 27.94)
      )
    )
    (filled_polygon
      (pts
        (xy 131.420001 83.16) (xy 84.48 83.16) (xy 84.48 46.74) (xy 86.011928 46.74) (xy 86.011928 48.44)
        (xy 86.024188 48.564482) (xy 86.060498 48.68418) (xy 86.119463 48.794494) (xy 86.198815 48.891185) (xy 86.295506 48.970537)
        (xy 86.40582 49.029502) (xy 86.47838 49.051513) (xy 86.346525 49.183368) (xy 86.18401 49.426589) (xy 86.072068 49.696842)
        (xy 86.015 49.98374) (xy 86.015 50.27626) (xy 86.072068 50.563158) (xy 86.18401 50.833411) (xy 86.346525 51.076632)
        (xy 86.553368 51.283475) (xy 86.72776 51.4) (xy 86.553368 51.516525) (xy 86.346525 51.723368) (xy 86.18401 51.966589)
        (xy 86.072068 52.236842) (xy 86.015 52.52374) (xy 86.015 52.81626) (xy 86.072068 53.103158) (xy 86.18401 53.373411)
        (xy 86.346525 53.616632) (xy 86.553368 53.823475) (xy 86.72776 53.94) (xy 86.553368 54.056525) (xy 86.346525 54.263368)
        (xy 86.18401 54.506589) (xy 86.072068 54.776842) (xy 86.015 55.06374) (xy 86.015 55.35626) (xy 86.072068 55.643158)
        (xy 86.18401 55.913411) (xy 86.346525 56.156632) (xy 86.553368 56.363475) (xy 86.72776 56.48) (xy 86.553368 56.596525)
        (xy 86.346525 56.803368) (xy 86.18401 57.046589) (xy 86.072068 57.316842) (xy 86.015 57.60374) (xy 86.015 57.89626)
        (xy 86.072068 58.183158) (xy 86.18401 58.453411) (xy 86.346525 58.696632) (xy 86.553368 58.903475) (xy 86.72776 59.02)
        (xy 86.553368 59.136525) (xy 86.346525 59.343368) (xy 86.18401 59.586589) (xy 86.072068 59.856842) (xy 86.015 60.14374)
        (xy 86.015 60.43626) (xy 86.072068 60.723158) (xy 86.18401 60.993411) (xy 86.346525 61.236632) (xy 86.553368 61.443475)
        (xy 86.72776 61.56) (xy 86.553368 61.676525) (xy 86.346525 61.883368) (xy 86.18401 62.126589) (xy 86.072068 62.396842)
        (xy 86.015 62.68374) (xy 86.015 62.97626) (xy 86.072068 63.263158) (xy 86.18401 63.533411) (xy 86.346525 63.776632)
        (xy 86.553368 63.983475) (xy 86.796589 64.14599) (xy 87.066842 64.257932) (xy 87.35374 64.315) (xy 87.64626 64.315)
        (xy 87.933158 64.257932) (xy 88.203411 64.14599) (xy 88.446632 63.983475) (xy 88.653475 63.776632) (xy 88.81599 63.533411)
        (xy 88.927932 63.263158) (xy 88.985 62.97626) (xy 88.985 62.68374) (xy 88.927932 62.396842) (xy 88.81599 62.126589)
        (xy 88.653475 61.883368) (xy 88.446632 61.676525) (xy 88.27224 61.56) (xy 88.446632 61.443475) (xy 88.653475 61.236632)
        (xy 88.81599 60.993411) (xy 88.927932 60.723158) (xy 88.985 60.43626) (xy 88.985 60.14374) (xy 88.927932 59.856842)
        (xy 88.81599 59.586589) (xy 88.653475 59.343368) (xy 88.446632 59.136525) (xy 88.27224 59.02) (xy 88.446632 58.903475)
        (xy 88.653475 58.696632) (xy 88.694656 58.635) (xy 91.419422 58.635) (xy 92.81547 60.031049) (xy 92.843183 60.064817)
        (xy 92.876951 60.09253) (xy 92.876953 60.092532) (xy 92.937642 60.142338) (xy 92.977941 60.175411) (xy 93.131687 60.257589)
        (xy 93.29851 60.308195) (xy 93.428523 60.321) (xy 93.428533 60.321) (xy 93.471999 60.325281) (xy 93.515466 60.321)
        (xy 105.742123 60.321) (xy 105.785599 60.325282) (xy 105.959089 60.308195) (xy 106.125912 60.257589) (xy 106.279658 60.175411)
        (xy 106.414416 60.064817) (xy 106.52501 59.930059) (xy 106.542193 59.897911) (xy 107.013506 59.426599) (xy 107.870495 59.426599)
        (xy 108.341807 59.897912) (xy 108.35899 59.930059) (xy 108.46332 60.057184) (xy 108.469584 60.064817) (xy 108.604342 60.175411)
        (xy 108.758088 60.257589) (xy 108.924911 60.308195) (xy 109.098401 60.325282) (xy 109.141877 60.321) (xy 121.801479 60.321)
        (xy 121.821363 60.350759) (xy 122.021241 60.550637) (xy 122.256273 60.70768) (xy 122.517426 60.815853) (xy 122.794665 60.871)
        (xy 123.077335 60.871) (xy 123.354574 60.815853) (xy 123.615727 60.70768) (xy 123.846599 60.553416) (xy 123.8466 62.96612)
        (xy 123.842318 63.009599) (xy 123.859404 63.183089) (xy 123.910011 63.349912) (xy 123.992189 63.503658) (xy 124.075067 63.604645)
        (xy 124.07507 63.604648) (xy 124.102783 63.638416) (xy 124.13655 63.666128) (xy 124.767461 64.29704) (xy 124.753 64.36974)
        (xy 124.753 64.66226) (xy 124.810068 64.949158) (xy 124.92201 65.219411) (xy 125.084525 65.462632) (xy 125.291368 65.669475)
        (xy 125.534589 65.83199) (xy 125.804842 65.943932) (xy 126.09174 66.001) (xy 126.38426 66.001) (xy 126.671158 65.943932)
        (xy 126.941411 65.83199) (xy 127.184632 65.669475) (xy 127.391475 65.462632) (xy 127.55399 65.219411) (xy 127.665932 64.949158)
        (xy 127.723 64.66226) (xy 127.723 64.36974) (xy 127.665932 64.082842) (xy 127.55399 63.812589) (xy 127.391475 63.569368)
        (xy 127.184632 63.362525) (xy 127.01024 63.246) (xy 127.184632 63.129475) (xy 127.391475 62.922632) (xy 127.449785 62.835365)
        (xy 127.574313 62.797589) (xy 127.728059 62.715411) (xy 127.862817 62.604817) (xy 127.890534 62.571044) (xy 129.11905 61.342529)
        (xy 129.152817 61.314817) (xy 129.263411 61.180059) (xy 129.345589 61.026313) (xy 129.396195 60.85949) (xy 129.409 60.729477)
        (xy 129.409 60.729467) (xy 129.413281 60.686001) (xy 129.409 60.642535) (xy 129.409 54.907465) (xy 129.413281 54.863999)
        (xy 129.409 54.820533) (xy 129.409 54.820523) (xy 129.396195 54.69051) (xy 129.345589 54.523687) (xy 129.263411 54.369941)
        (xy 129.152817 54.235183) (xy 129.119049 54.20747) (xy 127.708539 52.79696) (xy 127.723 52.72426) (xy 127.723 52.43174)
        (xy 127.665932 52.144842) (xy 127.55399 51.874589) (xy 127.391475 51.631368) (xy 127.184632 51.424525) (xy 126.941411 51.26201)
        (xy 126.671158 51.150068) (xy 126.38426 51.093) (xy 126.09174 51.093) (xy 125.804842 51.150068) (xy 125.534589 51.26201)
        (xy 125.291368 51.424525) (xy 125.084525 51.631368) (xy 124.92201 51.874589) (xy 124.810068 52.144842) (xy 124.753 52.43174)
        (xy 124.753 52.72426) (xy 124.810068 53.011158) (xy 124.92201 53.281411) (xy 125.084525 53.524632) (xy 125.291368 53.731475)
        (xy 125.46576 53.848) (xy 125.291368 53.964525) (xy 125.084525 54.171368) (xy 124.95652 54.362941) (xy 120.128534 49.534956)
        (xy 120.100817 49.501183) (xy 119.966059 49.390589) (xy 119.812313 49.308411) (xy 119.64549 49.257805) (xy 119.515477 49.245)
        (xy 119.515469 49.245) (xy 119.472 49.240719) (xy 119.428531 49.245) (xy 88.694656 49.245) (xy 88.653475 49.183368)
        (xy 88.52162 49.051513) (xy 88.59418 49.029502) (xy 88.704494 48.970537) (xy 88.801185 48.891185) (xy 88.880537 48.794494)
        (xy 88.939502 48.68418) (xy 88.975812 48.564482) (xy 88.988072 48.44) (xy 88.988072 46.74) (xy 88.975812 46.615518)
        (xy 88.939502 46.49582) (xy 88.880537 46.385506) (xy 88.801185 46.288815) (xy 88.704494 46.209463) (xy 88.59418 46.150498)
        (xy 88.474482 46.114188) (xy 88.35 46.101928) (xy 86.65 46.101928) (xy 86.525518 46.114188) (xy 86.40582 46.150498)
        (xy 86.295506 46.209463) (xy 86.198815 46.288815) (xy 86.119463 46.385506) (xy 86.060498 46.49582) (xy 86.024188 46.615518)
        (xy 86.011928 46.74) (xy 84.48 46.74) (xy 84.48 33.524134) (xy 84.589624 33.885517) (xy 84.880731 34.43014)
        (xy 85.272495 34.907505) (xy 85.74986 35.299269) (xy 86.294483 35.590376) (xy 86.885433 35.769638) (xy 87.345998 35.815)
        (xy 116.064002 35.815) (xy 116.524567 35.769638) (xy 117.115517 35.590376) (xy 117.66014 35.299269) (xy 118.137505 34.907505)
        (xy 118.529269 34.43014) (xy 118.820376 33.885517) (xy 118.999638 33.294567) (xy 119.060168 32.68) (xy 118.999638 32.065433)
        (xy 118.820376 31.474483) (xy 118.529269 30.92986) (xy 118.137505 30.452495) (xy 117.66014 30.060731) (xy 117.115517 29.769624)
        (xy 116.524567 29.590362) (xy 116.064002 29.545) (xy 87.345998 29.545) (xy 86.885433 29.590362) (xy 86.294483 29.769624)
        (xy 85.74986 30.060731) (xy 85.272495 30.452495) (xy 84.880731 30.92986) (xy 84.589624 31.474483) (xy 84.48 31.835866)
        (xy 84.48 28.6) (xy 131.42 28.6)
      )
    )
    (filled_polygon
      (pts
        (xy 124.31147 56.221049) (xy 124.339183 56.254817) (xy 124.372951 56.28253) (xy 124.372953 56.282532) (xy 124.378104 56.286759)
        (xy 124.473941 56.365411) (xy 124.627687 56.447589) (xy 124.79451 56.498195) (xy 124.924523 56.511) (xy 124.924531 56.511)
        (xy 124.968 56.515281) (xy 125.011469 56.511) (xy 125.720508 56.511) (xy 125.804842 56.545932) (xy 126.09174 56.603)
        (xy 126.38426 56.603) (xy 126.671158 56.545932) (xy 126.941411 56.43399) (xy 127.184632 56.271475) (xy 127.391475 56.064632)
        (xy 127.55399 55.821411) (xy 127.639001 55.616176) (xy 127.639 60.319421) (xy 127.155417 60.803004) (xy 126.941411 60.66001)
        (xy 126.671158 60.548068) (xy 126.38426 60.491) (xy 126.09174 60.491) (xy 125.804842 60.548068) (xy 125.616599 60.62604)
        (xy 125.616599 58.989064) (xy 125.62088 58.945598) (xy 125.616599 58.902132) (xy 125.616599 58.902122) (xy 125.603794 58.772109)
        (xy 125.553188 58.605286) (xy 125.47101 58.45154) (xy 125.446809 58.422051) (xy 125.388131 58.350552) (xy 125.388129 58.35055)
        (xy 125.360416 58.316782) (xy 125.32665 58.289071) (xy 119.112534 52.074956) (xy 119.084817 52.041183) (xy 118.950059 51.930589)
        (xy 118.796313 51.848411) (xy 118.62949 51.797805) (xy 118.499477 51.785) (xy 118.499469 51.785) (xy 118.456 51.780719)
        (xy 118.412531 51.785) (xy 88.694656 51.785) (xy 88.653475 51.723368) (xy 88.446632 51.516525) (xy 88.27224 51.4)
        (xy 88.446632 51.283475) (xy 88.653475 51.076632) (xy 88.694656 51.015) (xy 119.105422 51.015)
      )
    )
  )
)
