; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
lib_deps = 
	impulseadventure/GUIslice@^0.17.0
	bodmer/TFT_eSPI@^2.4.61
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	bblanchon/ArduinoJson@^6.19.4
